<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>edge._in_progress_edge_t : API documentation</title>

    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="apidocs.css" />
  </head>
  <body>

    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html">
            <a href="https://gitlab.inria.fr/edebreuv/SKLGraph">SKLGraph</a> API Documentation
          </a>
        </div>
      </div>
    </nav>

    <div id="showPrivate">
      <button class="btn btn-link" onclick="togglePrivate()">Toggle Private API</button>
    </div>

    <div class="container">

      <div class="page-header">
        <h1 class="class private"><code>edge._in_progress_edge_t(<a href="edge.raw_edge_t.html" class="code" data-type="Class">raw_edge_t</a>)</code> <small>class documentation</small></h1>

        <span id="partOf">
          Part of <code><a href="edge.html" class="code" data-type="Module">edge</a></code>
          
          <a href="classIndex.html#edge._in_progress_edge_t">(View In Hierarchy)</a>
        </span>
      </div>

      <div class="extrasDocstring">
        
      </div>

      <div class="moduleDocstring">
        <div class="undocumented">Undocumented</div>
      </div>

      <div id="splitTables">
        <table class="children sortable" id="id18">
  
  <tr class="classvariable">
    
    <td>Class Variable</td>
    <td><a href="edge._in_progress_edge_t.html#__slots__" class="code" data-type="Class Variable">__slots__</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="instancevariable">
    
    <td>Instance Variable</td>
    <td><a href="edge._in_progress_edge_t.html#uid" class="code" data-type="Instance Variable">uid</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="instancevariable">
    
    <td>Instance Variable</td>
    <td><a href="edge._in_progress_edge_t.html#lengths" class="code" data-type="Instance Variable">lengths</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="instancevariable">
    
    <td>Instance Variable</td>
    <td><a href="edge._in_progress_edge_t.html#widths" class="code" data-type="Instance Variable">widths</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="classmethod">
    
    <td>Class Method</td>
    <td><a href="edge._in_progress_edge_t.html#NewFromRaw" class="code" data-type="Class Method">NewFromRaw</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><a href="edge._in_progress_edge_t.html#AsEdge" class="code" data-type="Method">AsEdge</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><a href="edge._in_progress_edge_t.html#SetUID" class="code" data-type="Method">SetUID</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><a href="edge._in_progress_edge_t.html#SetLengths" class="code" data-type="Method">SetLengths</a></td>
    <td><span>Passing widths instead of using self.widths ensures that this method will not be called before setting self.widths, should it be set.</span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><a href="edge._in_progress_edge_t.html#AddWidths" class="code" data-type="Method">AddWidths</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><a href="edge._in_progress_edge_t.html#AppendBranchNode" class="code" data-type="Method">AppendBranchNode</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="instancevariable">
    
    <td>Instance Variable</td>
    <td><a href="edge._in_progress_edge_t.html#sites" class="code" data-type="Instance Variable">sites</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><a href="edge._in_progress_edge_t.html#__str__" class="code" data-type="Method">__str__</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr>
</table>
        
          <p class="inheritedFrom">
            Inherited from <a href="edge.raw_edge_t.html" class="code" data-type="Class">raw_edge_t</a>:
          </p>
          <table class="children sortable" id="id19">
  
  <tr class="baseclassvariable">
    
    <td>Class Variable</td>
    <td><a href="edge.raw_edge_t.html#dim" class="code" data-type="Class Variable">dim</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="basemethod">
    
    <td>Method</td>
    <td><a href="edge.raw_edge_t.html#__init__" class="code" data-type="Method">__init__</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="baseclassmethod">
    
    <td>Class Method</td>
    <td><a href="edge.raw_edge_t.html#NewWithSites" class="code" data-type="Class Method">NewWithSites</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="basemethod">
    
    <td>Method</td>
    <td><a href="edge.raw_edge_t.html#n_sites" class="code" data-type="Method">n_sites</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr>
</table>
          

          
      </div>

      <div id="childList">

        <div class="baseclassvariable">
  
  <a name="edge._in_progress_edge_t.__slots__">
    
  </a>
  <a name="__slots__">
    
  </a>
  <div class="functionHeader">
    __slots__ =
    
  </div>
  <div class="functionBody">
    <div class="interfaceinfo">overrides <a href="edge.raw_edge_t.html#__slots__" class="code" data-type="Class Variable">edge.raw_edge_t.__slots__</a></div>
    <div class="undocumented">Undocumented</div> (type: <code>Tuple[str, ...]</code>)
  </div>
</div><div class="baseinstancevariable">
  
  <a name="edge._in_progress_edge_t.uid">
    
  </a>
  <a name="uid">
    
  </a>
  <div class="functionHeader">
    uid =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="baseinstancevariable">
  
  <a name="edge._in_progress_edge_t.lengths">
    
  </a>
  <a name="lengths">
    
  </a>
  <div class="functionHeader">
    lengths =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="baseinstancevariable">
  
  <a name="edge._in_progress_edge_t.widths">
    
  </a>
  <a name="widths">
    
  </a>
  <div class="functionHeader">
    widths =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="baseclassmethod">
  
  <a name="edge._in_progress_edge_t.NewFromRaw">
    
  </a>
  <a name="NewFromRaw">
    
  </a>
  <div class="functionHeader">
    @classmethod<br />
    def
    NewFromRaw(cls, raw_edge):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basemethod">
  
  <a name="edge._in_progress_edge_t.AsEdge">
    
  </a>
  <a name="AsEdge">
    
  </a>
  <div class="functionHeader">
    
    def
    AsEdge(self):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basemethod">
  
  <a name="edge._in_progress_edge_t.SetUID">
    
  </a>
  <a name="SetUID">
    
  </a>
  <div class="functionHeader">
    
    def
    SetUID(self, adjacent_node_uids):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basemethod">
  
  <a name="edge._in_progress_edge_t.SetLengths">
    
  </a>
  <a name="SetLengths">
    
  </a>
  <div class="functionHeader">
    
    def
    SetLengths(self, widths):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div><p>Passing widths instead of using self.widths ensures that this method will not be called before setting self.widths, should it be set.</p></div>
  </div>
</div><div class="basemethod">
  
  <a name="edge._in_progress_edge_t.AddWidths">
    
  </a>
  <a name="AddWidths">
    
  </a>
  <div class="functionHeader">
    
    def
    AddWidths(self, width_map):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basemethod">
  
  <a name="edge._in_progress_edge_t.AppendBranchNode">
    
  </a>
  <a name="AppendBranchNode">
    
  </a>
  <div class="functionHeader">
    
    def
    AppendBranchNode(self, b_coords, node, adjacent_node_uids, force_after=(False)):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="baseinstancevariable">
  
  <a name="edge._in_progress_edge_t.sites">
    
  </a>
  <a name="sites">
    
  </a>
  <div class="functionHeader">
    sites =
    
  </div>
  <div class="functionBody">
    <div class="interfaceinfo">overrides <a href="edge.raw_edge_t.html#sites" class="code" data-type="Class Variable">edge.raw_edge_t.sites</a></div>
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basemethod">
  
  <a name="edge._in_progress_edge_t.__str__">
    
  </a>
  <a name="__str__">
    
  </a>
  <div class="functionHeader">
    
    def
    __str__(self):
    
  </div>
  <div class="docstring functionBody">
    <div class="interfaceinfo">overrides <a href="edge.raw_edge_t.html#__str__" class="code" data-type="Method">edge.raw_edge_t.__str__</a></div>
    
    <div class="undocumented">Undocumented</div>
  </div>
</div>

      </div>
      <address>
        <a href="index.html">API Documentation</a> for <a href="https://gitlab.inria.fr/edebreuv/SKLGraph">SKLGraph</a>, generated by <a href="https://github.com/twisted/pydoctor/">pydoctor</a> at 2020-11-17 17:06:50.
      </address>

    </div>

    <script src="pydoctor.js" type="text/javascript"></script>

  </body>
</html>