<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>edge.raw_edge_t : API documentation</title>

    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="apidocs.css" />
  </head>
  <body>

    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html">
            <a href="https://gitlab.inria.fr/edebreuv/SKLGraph">SKLGraph</a> API Documentation
          </a>
        </div>
      </div>
    </nav>

    <div id="showPrivate">
      <button class="btn btn-link" onclick="togglePrivate()">Toggle Private API</button>
    </div>

    <div class="container">

      <div class="page-header">
        <h1 class="class"><code>edge.raw_edge_t</code> <small>class documentation</small></h1>

        <span id="partOf">
          Part of <code><a href="edge.html" class="code" data-type="Module">edge</a></code>
          
          <a href="classIndex.html#edge.raw_edge_t">(View In Hierarchy)</a>
        </span>
      </div>

      <div class="extrasDocstring">
        <p>Known subclasses: <a href="edge._in_progress_edge_t.html" class="code" data-type="Class">edge._in_progress_edge_t</a>, <a href="edge.edge_t.html" class="code" data-type="Class">edge.edge_t</a></p>
      </div>

      <div class="moduleDocstring">
        <div class="undocumented">Undocumented</div>
      </div>

      <div id="splitTables">
        <table class="children sortable" id="id15">
  
  <tr class="classvariable">
    
    <td>Class Variable</td>
    <td><a href="edge.raw_edge_t.html#__slots__" class="code" data-type="Class Variable">__slots__</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="classvariable">
    
    <td>Class Variable</td>
    <td><a href="edge.raw_edge_t.html#dim" class="code" data-type="Class Variable">dim</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="classvariable">
    
    <td>Class Variable</td>
    <td><a href="edge.raw_edge_t.html#sites" class="code" data-type="Class Variable">sites</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><a href="edge.raw_edge_t.html#__init__" class="code" data-type="Method">__init__</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="classmethod">
    
    <td>Class Method</td>
    <td><a href="edge.raw_edge_t.html#NewWithSites" class="code" data-type="Class Method">NewWithSites</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><a href="edge.raw_edge_t.html#n_sites" class="code" data-type="Method">n_sites</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><a href="edge.raw_edge_t.html#__str__" class="code" data-type="Method">__str__</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr>
</table>
        

          
      </div>

      <div id="childList">

        <div class="baseclassvariable">
  
  <a name="edge.raw_edge_t.__slots__">
    
  </a>
  <a name="__slots__">
    
  </a>
  <div class="functionHeader">
    __slots__ =
    
  </div>
  <div class="functionBody">
    <div class="interfaceinfo">overridden in <a href="edge._in_progress_edge_t.html" class="code" data-type="Class">edge._in_progress_edge_t</a>, <a href="edge.edge_t.html" class="code" data-type="Class">edge.edge_t</a></div>
    <div class="undocumented">Undocumented</div> (type: <code>Tuple[str, ...]</code>)
  </div>
</div><div class="baseclassvariable">
  
  <a name="edge.raw_edge_t.dim">
    
  </a>
  <a name="dim">
    
  </a>
  <div class="functionHeader">
    dim =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div> (type: <code>int</code>)
  </div>
</div><div class="baseclassvariable">
  
  <a name="edge.raw_edge_t.sites">
    
  </a>
  <a name="sites">
    
  </a>
  <div class="functionHeader">
    sites =
    
  </div>
  <div class="functionBody">
    <div class="interfaceinfo">overridden in <a href="edge._in_progress_edge_t.html" class="code" data-type="Class">edge._in_progress_edge_t</a></div>
    <div class="undocumented">Undocumented</div> (type: <code>Tuple[array_t, ...]</code>)
  </div>
</div><div class="basemethod">
  
  <a name="edge.raw_edge_t.__init__">
    
  </a>
  <a name="__init__">
    
  </a>
  <div class="functionHeader">
    
    def
    __init__(self):
    
  </div>
  <div class="docstring functionBody">
    <div class="interfaceinfo">overridden in <a href="edge.edge_t.html" class="code" data-type="Class">edge.edge_t</a></div>
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="baseclassmethod">
  
  <a name="edge.raw_edge_t.NewWithSites">
    
  </a>
  <a name="NewWithSites">
    
  </a>
  <div class="functionHeader">
    @classmethod<br />
    def
    NewWithSites(cls, sites):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basemethod">
  
  <a name="edge.raw_edge_t.n_sites">
    
  </a>
  <a name="n_sites">
    
  </a>
  <div class="functionHeader">
    @property<br />
    def
    n_sites(self):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basemethod">
  
  <a name="edge.raw_edge_t.__str__">
    
  </a>
  <a name="__str__">
    
  </a>
  <div class="functionHeader">
    
    def
    __str__(self):
    
  </div>
  <div class="docstring functionBody">
    <div class="interfaceinfo">overridden in <a href="edge._in_progress_edge_t.html" class="code" data-type="Class">edge._in_progress_edge_t</a>, <a href="edge.edge_t.html" class="code" data-type="Class">edge.edge_t</a></div>
    
    <div class="undocumented">Undocumented</div>
  </div>
</div>

      </div>
      <address>
        <a href="index.html">API Documentation</a> for <a href="https://gitlab.inria.fr/edebreuv/SKLGraph">SKLGraph</a>, generated by <a href="https://github.com/twisted/pydoctor/">pydoctor</a> at 2020-11-17 17:06:50.
      </address>

    </div>

    <script src="pydoctor.js" type="text/javascript"></script>

  </body>
</html>