<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>edge.edge_t : API documentation</title>

    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="apidocs.css" />
  </head>
  <body>

    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html">
            <a href="https://gitlab.inria.fr/edebreuv/SKLGraph">SKLGraph</a> API Documentation
          </a>
        </div>
      </div>
    </nav>

    <div id="showPrivate">
      <button class="btn btn-link" onclick="togglePrivate()">Toggle Private API</button>
    </div>

    <div class="container">

      <div class="page-header">
        <h1 class="class"><code>edge.edge_t(<a href="edge.raw_edge_t.html" class="code" data-type="Class">raw_edge_t</a>)</code> <small>class documentation</small></h1>

        <span id="partOf">
          Part of <code><a href="edge.html" class="code" data-type="Module">edge</a></code>
          
          <a href="classIndex.html#edge.edge_t">(View In Hierarchy)</a>
        </span>
      </div>

      <div class="extrasDocstring">
        
      </div>

      <div class="moduleDocstring">
        <div class="undocumented">Undocumented</div>
      </div>

      <div id="splitTables">
        <table class="children sortable" id="id16">
  
  <tr class="classvariable">
    
    <td>Class Variable</td>
    <td><a href="edge.edge_t.html#__slots__" class="code" data-type="Class Variable">__slots__</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="classvariable">
    
    <td>Class Variable</td>
    <td><a href="edge.edge_t.html#uid" class="code" data-type="Class Variable">uid</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="classvariable">
    
    <td>Class Variable</td>
    <td><a href="edge.edge_t.html#lengths" class="code" data-type="Class Variable">lengths</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="classvariable">
    
    <td>Class Variable</td>
    <td><a href="edge.edge_t.html#widths" class="code" data-type="Class Variable">widths</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="instancevariable">
    
    <td>Instance Variable</td>
    <td><a href="edge.edge_t.html#invalidities" class="code" data-type="Instance Variable">invalidities</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><a href="edge.edge_t.html#__init__" class="code" data-type="Method">__init__</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="classmethod">
    
    <td>Class Method</td>
    <td><a href="edge.edge_t.html#NewWithDetails" class="code" data-type="Class Method">NewWithDetails</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><a href="edge.edge_t.html#is_probably_valid" class="code" data-type="Method">is_probably_valid</a></td>
    <td><span>Partial validity test.</span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><a href="edge.edge_t.html#HasValidEndSites" class="code" data-type="Method">HasValidEndSites</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><a href="edge.edge_t.html#end_sites" class="code" data-type="Method">end_sites</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><a href="edge.edge_t.html#AsPolyline" class="code" data-type="Method">AsPolyline</a></td>
    <td><span>Implementation of the Ramer–Douglas–Peucker algorithm https://en.wikipedia.org/wiki/Ramer%E2%80%93Douglas%E2%80%93Peucker_algorithm</span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><a href="edge.edge_t.html#AsCurve" class="code" data-type="Method">AsCurve</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><a href="edge.edge_t.html#OriginDirection" class="code" data-type="Method">OriginDirection</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><a href="edge.edge_t.html#FinalDirection" class="code" data-type="Method">FinalDirection</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><a href="edge.edge_t.html#__str__" class="code" data-type="Method">__str__</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="instancevariable private">
    
    <td>Instance Variable</td>
    <td><a href="edge.edge_t.html#_cache" class="code" data-type="Instance Variable">_cache</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method private">
    
    <td>Method</td>
    <td><a href="edge.edge_t.html#_Direction" class="code" data-type="Method">_Direction</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method private">
    
    <td>Method</td>
    <td><a href="edge.edge_t.html#_SetEndPointDirections" class="code" data-type="Method">_SetEndPointDirections</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr>
</table>
        
          <p class="inheritedFrom">
            Inherited from <a href="edge.raw_edge_t.html" class="code" data-type="Class">raw_edge_t</a>:
          </p>
          <table class="children sortable" id="id17">
  
  <tr class="baseclassvariable">
    
    <td>Class Variable</td>
    <td><a href="edge.raw_edge_t.html#dim" class="code" data-type="Class Variable">dim</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="baseclassvariable">
    
    <td>Class Variable</td>
    <td><a href="edge.raw_edge_t.html#sites" class="code" data-type="Class Variable">sites</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="baseclassmethod">
    
    <td>Class Method</td>
    <td><a href="edge.raw_edge_t.html#NewWithSites" class="code" data-type="Class Method">NewWithSites</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="basemethod">
    
    <td>Method</td>
    <td><a href="edge.raw_edge_t.html#n_sites" class="code" data-type="Method">n_sites</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr>
</table>
          

          
      </div>

      <div id="childList">

        <div class="baseclassvariable">
  
  <a name="edge.edge_t.__slots__">
    
  </a>
  <a name="__slots__">
    
  </a>
  <div class="functionHeader">
    __slots__ =
    
  </div>
  <div class="functionBody">
    <div class="interfaceinfo">overrides <a href="edge.raw_edge_t.html#__slots__" class="code" data-type="Class Variable">edge.raw_edge_t.__slots__</a></div>
    <div class="undocumented">Undocumented</div> (type: <code>Tuple[str, ...]</code>)
  </div>
</div><div class="baseclassvariable">
  
  <a name="edge.edge_t.uid">
    
  </a>
  <a name="uid">
    
  </a>
  <div class="functionHeader">
    uid =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div> (type: <code>str</code>)
  </div>
</div><div class="baseclassvariable">
  
  <a name="edge.edge_t.lengths">
    
  </a>
  <a name="lengths">
    
  </a>
  <div class="functionHeader">
    lengths =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div> (type: <code>edge_lengths_t</code>)
  </div>
</div><div class="baseclassvariable">
  
  <a name="edge.edge_t.widths">
    
  </a>
  <a name="widths">
    
  </a>
  <div class="functionHeader">
    widths =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div> (type: <code>array_t</code>)
  </div>
</div><div class="baseinstancevariable">
  
  <a name="edge.edge_t.invalidities">
    
  </a>
  <a name="invalidities">
    
  </a>
  <div class="functionHeader">
    invalidities =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div> (type: <code>List</code>)
  </div>
</div><div class="baseinstancevariable private">
  
  <a name="edge.edge_t._cache">
    
  </a>
  <a name="_cache">
    
  </a>
  <div class="functionHeader">
    _cache =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div> (type: <code>Dict</code>)
  </div>
</div><div class="basemethod">
  
  <a name="edge.edge_t.__init__">
    
  </a>
  <a name="__init__">
    
  </a>
  <div class="functionHeader">
    
    def
    __init__(self):
    
  </div>
  <div class="docstring functionBody">
    <div class="interfaceinfo">overrides <a href="edge.raw_edge_t.html#__init__" class="code" data-type="Method">edge.raw_edge_t.__init__</a></div>
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="baseclassmethod">
  
  <a name="edge.edge_t.NewWithDetails">
    
  </a>
  <a name="NewWithDetails">
    
  </a>
  <div class="functionHeader">
    @classmethod<br />
    def
    NewWithDetails(cls, sites, adjacent_node_uids, width_map=None):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basemethod">
  
  <a name="edge.edge_t.is_probably_valid">
    
  </a>
  <a name="is_probably_valid">
    
  </a>
  <div class="functionHeader">
    @property<br />
    def
    is_probably_valid(self):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div></div>
  </div>
</div><div class="basemethod">
  
  <a name="edge.edge_t.HasValidEndSites">
    
  </a>
  <a name="HasValidEndSites">
    
  </a>
  <div class="functionHeader">
    
    def
    HasValidEndSites(self, origin, destination):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basemethod">
  
  <a name="edge.edge_t.end_sites">
    
  </a>
  <a name="end_sites">
    
  </a>
  <div class="functionHeader">
    @property<br />
    def
    end_sites(self):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basemethod">
  
  <a name="edge.edge_t.AsPolyline">
    
  </a>
  <a name="AsPolyline">
    
  </a>
  <div class="functionHeader">
    
    def
    AsPolyline(self, max_distance=None):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div><p>Implementation of the Ramer–Douglas–Peucker algorithm https://en.wikipedia.org/wiki/Ramer%E2%80%93Douglas%E2%80%93Peucker_algorithm</p></div>
  </div>
</div><div class="basemethod">
  
  <a name="edge.edge_t.AsCurve">
    
  </a>
  <a name="AsCurve">
    
  </a>
  <div class="functionHeader">
    
    def
    AsCurve(self):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basemethod">
  
  <a name="edge.edge_t.OriginDirection">
    
  </a>
  <a name="OriginDirection">
    
  </a>
  <div class="functionHeader">
    
    def
    OriginDirection(self):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basemethod">
  
  <a name="edge.edge_t.FinalDirection">
    
  </a>
  <a name="FinalDirection">
    
  </a>
  <div class="functionHeader">
    
    def
    FinalDirection(self):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basemethod private">
  
  <a name="edge.edge_t._Direction">
    
  </a>
  <a name="_Direction">
    
  </a>
  <div class="functionHeader">
    
    def
    _Direction(self, where):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basemethod private">
  
  <a name="edge.edge_t._SetEndPointDirections">
    
  </a>
  <a name="_SetEndPointDirections">
    
  </a>
  <div class="functionHeader">
    
    def
    _SetEndPointDirections(self):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basemethod">
  
  <a name="edge.edge_t.__str__">
    
  </a>
  <a name="__str__">
    
  </a>
  <div class="functionHeader">
    
    def
    __str__(self):
    
  </div>
  <div class="docstring functionBody">
    <div class="interfaceinfo">overrides <a href="edge.raw_edge_t.html#__str__" class="code" data-type="Method">edge.raw_edge_t.__str__</a></div>
    
    <div class="undocumented">Undocumented</div>
  </div>
</div>

      </div>
      <address>
        <a href="index.html">API Documentation</a> for <a href="https://gitlab.inria.fr/edebreuv/SKLGraph">SKLGraph</a>, generated by <a href="https://github.com/twisted/pydoctor/">pydoctor</a> at 2020-11-17 17:06:50.
      </address>

    </div>

    <script src="pydoctor.js" type="text/javascript"></script>

  </body>
</html>