<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>edge : API documentation</title>

    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="apidocs.css" />
  </head>
  <body>

    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html">
            <a href="https://gitlab.inria.fr/edebreuv/SKLGraph">SKLGraph</a> API Documentation
          </a>
        </div>
      </div>
    </nav>

    <div id="showPrivate">
      <button class="btn btn-link" onclick="togglePrivate()">Toggle Private API</button>
    </div>

    <div class="container">

      <div class="page-header">
        <h1 class="module"><code>edge</code> <small>module documentation</small></h1>

        <span id="partOf">
          
          
          
        </span>
      </div>

      <div class="extrasDocstring">
        
      </div>

      <div class="moduleDocstring">
        <div class="undocumented">Undocumented</div>
      </div>

      <div id="splitTables">
        <table class="children sortable" id="id14">
  
  <tr class="variable">
    
    <td>Variable</td>
    <td><a href="edge.html#edge_lengths_t" class="code" data-type="Variable">edge_lengths_t</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="class">
    
    <td>Class</td>
    <td><a href="edge.raw_edge_t.html" class="code" data-type="Class">raw_edge_t</a></td>
    <td><span class="undocumented">No class docstring; 0/1 class methods, 0/3 class variables, 1/3 methods documented</span></td>
  </tr><tr class="class">
    
    <td>Class</td>
    <td><a href="edge.edge_t.html" class="code" data-type="Class">edge_t</a></td>
    <td><span class="undocumented">No class docstring; 0/1 class methods, 0/4 class variables, 0/2 instance variables, 9/11 methods documented</span></td>
  </tr><tr class="function">
    
    <td>Function</td>
    <td><a href="edge.html#RawEdges" class="code" data-type="Function">RawEdges</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="function">
    
    <td>Function</td>
    <td><a href="edge.html#EdgesFromRawEdges" class="code" data-type="Function">EdgesFromRawEdges</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="function">
    
    <td>Function</td>
    <td><a href="edge.html#Plot" class="code" data-type="Function">Plot</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="class private">
    
    <td>Class</td>
    <td><a href="edge._in_progress_edge_t.html" class="code" data-type="Class">_in_progress_edge_t</a></td>
    <td><span class="undocumented">No class docstring; 0/1 class methods, 0/1 class variables, 0/4 instance variables, 3/6 methods documented</span></td>
  </tr><tr class="function private">
    
    <td>Function</td>
    <td><a href="edge.html#_EdgeCommonDescription" class="code" data-type="Function">_EdgeCommonDescription</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="function private">
    
    <td>Function</td>
    <td><a href="edge.html#_ReOrderedSites" class="code" data-type="Function">_ReOrderedSites</a></td>
    <td><span>If the number of sites is 1 or 2, the input argument is returned (i.e., no copy is made).</span></td>
  </tr><tr class="function private">
    
    <td>Function</td>
    <td><a href="edge.html#_NeighborIndices" class="code" data-type="Function">_NeighborIndices</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="function private">
    
    <td>Function</td>
    <td><a href="edge.html#_DistanceToLine" class="code" data-type="Function">_DistanceToLine</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="function private">
    
    <td>Function</td>
    <td><a href="edge.html#_LMapNeighborhood" class="code" data-type="Function">_LMapNeighborhood</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr>
</table>
        

          
      </div>

      <div id="childList">

        <div class="basevariable">
  
  <a name="edge.edge_lengths_t">
    
  </a>
  <a name="edge_lengths_t">
    
  </a>
  <div class="functionHeader">
    edge_lengths_t =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basefunction private">
  
  <a name="edge._EdgeCommonDescription">
    
  </a>
  <a name="_EdgeCommonDescription">
    
  </a>
  <div class="functionHeader">
    
    def
    _EdgeCommonDescription(edge):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basefunction">
  
  <a name="edge.RawEdges">
    
  </a>
  <a name="RawEdges">
    
  </a>
  <div class="functionHeader">
    
    def
    RawEdges(skl_map, b_node_lmap):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basefunction">
  
  <a name="edge.EdgesFromRawEdges">
    
  </a>
  <a name="EdgesFromRawEdges">
    
  </a>
  <div class="functionHeader">
    
    def
    EdgesFromRawEdges(raw_edges, e_nodes, b_nodes, edge_lmap, e_node_lmap, b_node_lmap, width_map=None):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basefunction">
  
  <a name="edge.Plot">
    
  </a>
  <a name="Plot">
    
  </a>
  <div class="functionHeader">
    
    def
    Plot(edges, transformation, vector_transf, axes, mode="""site""", max_distance=1.0, w_directions=(False)):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basefunction private">
  
  <a name="edge._ReOrderedSites">
    
  </a>
  <a name="_ReOrderedSites">
    
  </a>
  <div class="functionHeader">
    
    def
    _ReOrderedSites(sites):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div></div>
  </div>
</div><div class="basefunction private">
  
  <a name="edge._NeighborIndices">
    
  </a>
  <a name="_NeighborIndices">
    
  </a>
  <div class="functionHeader">
    
    def
    _NeighborIndices(dim, sites, unvisited_slc, end_point):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basefunction private">
  
  <a name="edge._DistanceToLine">
    
  </a>
  <a name="_DistanceToLine">
    
  </a>
  <div class="functionHeader">
    
    def
    _DistanceToLine(point, on_line, along_line, al_norm):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basefunction private">
  
  <a name="edge._LMapNeighborhood">
    
  </a>
  <a name="_LMapNeighborhood">
    
  </a>
  <div class="functionHeader">
    
    def
    _LMapNeighborhood(lmap, site):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div>

      </div>
      <address>
        <a href="index.html">API Documentation</a> for <a href="https://gitlab.inria.fr/edebreuv/SKLGraph">SKLGraph</a>, generated by <a href="https://github.com/twisted/pydoctor/">pydoctor</a> at 2020-11-17 17:06:50.
      </address>

    </div>

    <script src="pydoctor.js" type="text/javascript"></script>

  </body>
</html>