<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Index Of Names</title>

    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="apidocs.css" />
  </head>
  <body>

    <nav class="navbar navbar-default">
      <div class="container">

        <div class="navbar-header">
          <a class="navbar-brand" href="index.html">
            SKLGraph API Documentation
          </a>
        </div>
      </div>
    </nav>


    <div class="container">

      <div class="page-header">
        <h1>Index Of Names</h1>
      </div>

      
        <a name="A">
          
        </a>
        <h2>A</h2>
        <p class="letterlinks">A - <a href="#B">B</a> - <a href="#C">C</a> - <a href="#D">D</a> - <a href="#E">E</a> - <a href="#F">F</a> - <a href="#H">H</a> - <a href="#I">I</a> - <a href="#L">L</a> - <a href="#N">N</a> - <a href="#O">O</a> - <a href="#P">P</a> - <a href="#R">R</a> - <a href="#S">S</a> - <a href="#T">T</a> - <a href="#U">U</a> - <a href="#W">W</a> - <a href="#_">_</a></p>
        <ul>
          <li>AddWidths - <a href="edge._in_progress_edge_t.html#AddWidths" class="code" data-type="Method">edge._in_progress_edge_t.AddWidths</a></li><li>AllSlotsOfClass - <a href="hierarchy.html#AllSlotsOfClass" class="code" data-type="Function">hierarchy.AllSlotsOfClass</a></li><li>AppendBranchNode - <a href="edge._in_progress_edge_t.html#AppendBranchNode" class="code" data-type="Method">edge._in_progress_edge_t.AppendBranchNode</a></li><li>area_as_rw_x_l - <a href="skl_fgraph.skl_graph_t.html#area_as_rw_x_l" class="code" data-type="Method">skl_fgraph.skl_graph_t.area_as_rw_x_l</a></li><li>AsCurve - <a href="edge.edge_t.html#AsCurve" class="code" data-type="Method">edge.edge_t.AsCurve</a></li><li>AsEdge - <a href="edge._in_progress_edge_t.html#AsEdge" class="code" data-type="Method">edge._in_progress_edge_t.AsEdge</a></li><li>AsPolyline - <a href="edge.edge_t.html#AsPolyline" class="code" data-type="Method">edge.edge_t.AsPolyline</a></li>
        </ul>
      
        <a name="B">
          
        </a>
        <h2>B</h2>
        <p class="letterlinks"><a href="#A">A</a> - B - <a href="#C">C</a> - <a href="#D">D</a> - <a href="#E">E</a> - <a href="#F">F</a> - <a href="#H">H</a> - <a href="#I">I</a> - <a href="#L">L</a> - <a href="#N">N</a> - <a href="#O">O</a> - <a href="#P">P</a> - <a href="#R">R</a> - <a href="#S">S</a> - <a href="#T">T</a> - <a href="#U">U</a> - <a href="#W">W</a> - <a href="#_">_</a></p>
        <ul>
          <li>branch_node_t - <a href="node.branch_node_t.html" class="code" data-type="Class">node.branch_node_t</a></li><li>BranchNodes - <a href="node.html#BranchNodes" class="code" data-type="Function">node.BranchNodes</a></li>
        </ul>
      
        <a name="C">
          
        </a>
        <h2>C</h2>
        <p class="letterlinks"><a href="#A">A</a> - <a href="#B">B</a> - C - <a href="#D">D</a> - <a href="#E">E</a> - <a href="#F">F</a> - <a href="#H">H</a> - <a href="#I">I</a> - <a href="#L">L</a> - <a href="#N">N</a> - <a href="#O">O</a> - <a href="#P">P</a> - <a href="#R">R</a> - <a href="#S">S</a> - <a href="#T">T</a> - <a href="#U">U</a> - <a href="#W">W</a> - <a href="#_">_</a></p>
        <ul>
          <li>CheckSkeletonMap - <a href="skl_map.html#CheckSkeletonMap" class="code" data-type="Function">skl_map.CheckSkeletonMap</a></li><li>colormap - <a href="skl_graph.skl_graph_t.html#colormap" class="code" data-type="Class Variable">skl_graph.skl_graph_t.colormap</a></li><li>COORDINATE_SEPARATOR - <a href="elm_id.html#COORDINATE_SEPARATOR" class="code" data-type="Variable">elm_id.COORDINATE_SEPARATOR</a></li><li>Correctness - <a href="skl_graph.skl_graph_t.html#Correctness" class="code" data-type="Method">skl_graph.skl_graph_t.Correctness</a></li>
        </ul>
      
        <a name="D">
          
        </a>
        <h2>D</h2>
        <p class="letterlinks"><a href="#A">A</a> - <a href="#B">B</a> - <a href="#C">C</a> - D - <a href="#E">E</a> - <a href="#F">F</a> - <a href="#H">H</a> - <a href="#I">I</a> - <a href="#L">L</a> - <a href="#N">N</a> - <a href="#O">O</a> - <a href="#P">P</a> - <a href="#R">R</a> - <a href="#S">S</a> - <a href="#T">T</a> - <a href="#U">U</a> - <a href="#W">W</a> - <a href="#_">_</a></p>
        <ul>
          <li>diameter - <a href="node.end_node_t.html#diameter" class="code" data-type="Class Variable">node.end_node_t.diameter</a></li><li>diameters - <a href="node.branch_node_t.html#diameters" class="code" data-type="Class Variable">node.branch_node_t.diameters</a></li><li>dim<ul><li><a href="edge.raw_edge_t.html#dim" class="code" data-type="Class Variable">edge.raw_edge_t.dim</a></li><li><a href="skl_graph.skl_graph_t.html#dim" class="code" data-type="Class Variable">skl_graph.skl_graph_t.dim</a></li></ul></li><li>domain_lengths - <a href="skl_graph.skl_graph_t.html#domain_lengths" class="code" data-type="Class Variable">skl_graph.skl_graph_t.domain_lengths</a></li>
        </ul>
      
        <a name="E">
          
        </a>
        <h2>E</h2>
        <p class="letterlinks"><a href="#A">A</a> - <a href="#B">B</a> - <a href="#C">C</a> - <a href="#D">D</a> - E - <a href="#F">F</a> - <a href="#H">H</a> - <a href="#I">I</a> - <a href="#L">L</a> - <a href="#N">N</a> - <a href="#O">O</a> - <a href="#P">P</a> - <a href="#R">R</a> - <a href="#S">S</a> - <a href="#T">T</a> - <a href="#U">U</a> - <a href="#W">W</a> - <a href="#_">_</a></p>
        <ul>
          <li>EachAncestor - <a href="hierarchy.html#EachAncestor" class="code" data-type="Function">hierarchy.EachAncestor</a></li><li>edge - <a href="edge.html" class="code" data-type="Module">edge</a></li><li>edge_lengths - <a href="skl_fgraph.skl_graph_t.html#edge_lengths" class="code" data-type="Method">skl_fgraph.skl_graph_t.edge_lengths</a></li><li>edge_lengths_t - <a href="edge.html#edge_lengths_t" class="code" data-type="Variable">edge.edge_lengths_t</a></li><li>edge_t - <a href="edge.edge_t.html" class="code" data-type="Class">edge.edge_t</a></li><li>edge_ww_lengths - <a href="skl_fgraph.skl_graph_t.html#edge_ww_lengths" class="code" data-type="Method">skl_fgraph.skl_graph_t.edge_ww_lengths</a></li><li>EdgeReducedWidths - <a href="skl_fgraph.skl_graph_t.html#EdgeReducedWidths" class="code" data-type="Method">skl_fgraph.skl_graph_t.EdgeReducedWidths</a></li><li>EdgesFromRawEdges - <a href="edge.html#EdgesFromRawEdges" class="code" data-type="Function">edge.EdgesFromRawEdges</a></li><li>elm_id - <a href="elm_id.html" class="code" data-type="Module">elm_id</a></li><li>EncodedNumber - <a href="elm_id.html#EncodedNumber" class="code" data-type="Function">elm_id.EncodedNumber</a></li><li>end_node_t - <a href="node.end_node_t.html" class="code" data-type="Class">node.end_node_t</a></li><li>end_sites - <a href="edge.edge_t.html#end_sites" class="code" data-type="Method">edge.edge_t.end_sites</a></li><li>EndNodes - <a href="node.html#EndNodes" class="code" data-type="Function">node.EndNodes</a></li>
        </ul>
      
        <a name="F">
          
        </a>
        <h2>F</h2>
        <p class="letterlinks"><a href="#A">A</a> - <a href="#B">B</a> - <a href="#C">C</a> - <a href="#D">D</a> - <a href="#E">E</a> - F - <a href="#H">H</a> - <a href="#I">I</a> - <a href="#L">L</a> - <a href="#N">N</a> - <a href="#O">O</a> - <a href="#P">P</a> - <a href="#R">R</a> - <a href="#S">S</a> - <a href="#T">T</a> - <a href="#U">U</a> - <a href="#W">W</a> - <a href="#_">_</a></p>
        <ul>
          <li>FinalDirection - <a href="edge.edge_t.html#FinalDirection" class="code" data-type="Method">edge.edge_t.FinalDirection</a></li><li>font_size - <a href="skl_graph.skl_graph_t.html#font_size" class="code" data-type="Class Variable">skl_graph.skl_graph_t.font_size</a></li><li>FromSKLMap - <a href="skl_graph.skl_graph_t.html#FromSKLMap" class="code" data-type="Class Method">skl_graph.skl_graph_t.FromSKLMap</a></li>
        </ul>
      
        <a name="H">
          
        </a>
        <h2>H</h2>
        <p class="letterlinks"><a href="#A">A</a> - <a href="#B">B</a> - <a href="#C">C</a> - <a href="#D">D</a> - <a href="#E">E</a> - <a href="#F">F</a> - H - <a href="#I">I</a> - <a href="#L">L</a> - <a href="#N">N</a> - <a href="#O">O</a> - <a href="#P">P</a> - <a href="#R">R</a> - <a href="#S">S</a> - <a href="#T">T</a> - <a href="#U">U</a> - <a href="#W">W</a> - <a href="#_">_</a></p>
        <ul>
          <li>has_widths - <a href="skl_graph.skl_graph_t.html#has_widths" class="code" data-type="Class Variable">skl_graph.skl_graph_t.has_widths</a></li><li>HasValidEndSites - <a href="edge.edge_t.html#HasValidEndSites" class="code" data-type="Method">edge.edge_t.HasValidEndSites</a></li><li>HeterogeneousReducedWidth - <a href="skl_fgraph.skl_graph_t.html#HeterogeneousReducedWidth" class="code" data-type="Method">skl_fgraph.skl_graph_t.HeterogeneousReducedWidth</a></li><li>hierarchy - <a href="hierarchy.html" class="code" data-type="Module">hierarchy</a></li><li>highest_degree - <a href="skl_fgraph.skl_graph_t.html#highest_degree" class="code" data-type="Method">skl_fgraph.skl_graph_t.highest_degree</a></li><li>highest_degree_w_nodes - <a href="skl_fgraph.skl_graph_t.html#highest_degree_w_nodes" class="code" data-type="Method">skl_fgraph.skl_graph_t.highest_degree_w_nodes</a></li>
        </ul>
      
        <a name="I">
          
        </a>
        <h2>I</h2>
        <p class="letterlinks"><a href="#A">A</a> - <a href="#B">B</a> - <a href="#C">C</a> - <a href="#D">D</a> - <a href="#E">E</a> - <a href="#F">F</a> - <a href="#H">H</a> - I - <a href="#L">L</a> - <a href="#N">N</a> - <a href="#O">O</a> - <a href="#P">P</a> - <a href="#R">R</a> - <a href="#S">S</a> - <a href="#T">T</a> - <a href="#U">U</a> - <a href="#W">W</a> - <a href="#_">_</a></p>
        <ul>
          <li>invalidities<ul><li><a href="edge.edge_t.html#invalidities" class="code" data-type="Instance Variable">edge.edge_t.invalidities</a></li><li><a href="node.node_t.html#invalidities" class="code" data-type="Instance Variable">node.node_t.invalidities</a></li><li><a href="skl_graph.skl_graph_t.html#invalidities" class="code" data-type="Instance Variable">skl_graph.skl_graph_t.invalidities</a></li></ul></li><li>is_probably_valid - <a href="edge.edge_t.html#is_probably_valid" class="code" data-type="Method">edge.edge_t.is_probably_valid</a></li><li>is_valid<ul><li><a href="node.node_t.html#is_valid" class="code" data-type="Method">node.node_t.is_valid</a></li><li><a href="skl_graph.skl_graph_t.html#is_valid" class="code" data-type="Method">skl_graph.skl_graph_t.is_valid</a></li></ul></li>
        </ul>
      
        <a name="L">
          
        </a>
        <h2>L</h2>
        <p class="letterlinks"><a href="#A">A</a> - <a href="#B">B</a> - <a href="#C">C</a> - <a href="#D">D</a> - <a href="#E">E</a> - <a href="#F">F</a> - <a href="#H">H</a> - <a href="#I">I</a> - L - <a href="#N">N</a> - <a href="#O">O</a> - <a href="#P">P</a> - <a href="#R">R</a> - <a href="#S">S</a> - <a href="#T">T</a> - <a href="#U">U</a> - <a href="#W">W</a> - <a href="#_">_</a></p>
        <ul>
          <li>LABELING_FCT_FOR_DIM - <a href="topology_map.html#LABELING_FCT_FOR_DIM" class="code" data-type="Variable">topology_map.LABELING_FCT_FOR_DIM</a></li><li>labeling_fct_t - <a href="topology_map.html#labeling_fct_t" class="code" data-type="Variable">topology_map.labeling_fct_t</a></li><li>length - <a href="skl_fgraph.skl_graph_t.html#length" class="code" data-type="Method">skl_fgraph.skl_graph_t.length</a></li><li>lengths<ul><li><a href="edge._in_progress_edge_t.html#lengths" class="code" data-type="Instance Variable">edge._in_progress_edge_t.lengths</a></li><li><a href="edge.edge_t.html#lengths" class="code" data-type="Class Variable">edge.edge_t.lengths</a></li></ul></li>
        </ul>
      
        <a name="N">
          
        </a>
        <h2>N</h2>
        <p class="letterlinks"><a href="#A">A</a> - <a href="#B">B</a> - <a href="#C">C</a> - <a href="#D">D</a> - <a href="#E">E</a> - <a href="#F">F</a> - <a href="#H">H</a> - <a href="#I">I</a> - <a href="#L">L</a> - N - <a href="#O">O</a> - <a href="#P">P</a> - <a href="#R">R</a> - <a href="#S">S</a> - <a href="#T">T</a> - <a href="#U">U</a> - <a href="#W">W</a> - <a href="#_">_</a></p>
        <ul>
          <li>n_b_nodes - <a href="skl_graph.skl_graph_t.html#n_b_nodes" class="code" data-type="Class Variable">skl_graph.skl_graph_t.n_b_nodes</a></li><li>n_components - <a href="skl_graph.skl_graph_t.html#n_components" class="code" data-type="Class Variable">skl_graph.skl_graph_t.n_components</a></li><li>n_e_nodes - <a href="skl_graph.skl_graph_t.html#n_e_nodes" class="code" data-type="Class Variable">skl_graph.skl_graph_t.n_e_nodes</a></li><li>n_edges - <a href="skl_graph.skl_graph_t.html#n_edges" class="code" data-type="Method">skl_graph.skl_graph_t.n_edges</a></li><li>n_nodes - <a href="skl_graph.skl_graph_t.html#n_nodes" class="code" data-type="Method">skl_graph.skl_graph_t.n_nodes</a></li><li>n_s_nodes - <a href="skl_graph.skl_graph_t.html#n_s_nodes" class="code" data-type="Class Variable">skl_graph.skl_graph_t.n_s_nodes</a></li><li>n_sites - <a href="edge.raw_edge_t.html#n_sites" class="code" data-type="Method">edge.raw_edge_t.n_sites</a></li><li>NewFromRaw - <a href="edge._in_progress_edge_t.html#NewFromRaw" class="code" data-type="Class Method">edge._in_progress_edge_t.NewFromRaw</a></li><li>NewWithDetails - <a href="edge.edge_t.html#NewWithDetails" class="code" data-type="Class Method">edge.edge_t.NewWithDetails</a></li><li>NewWithSites - <a href="edge.raw_edge_t.html#NewWithSites" class="code" data-type="Class Method">edge.raw_edge_t.NewWithSites</a></li><li>node - <a href="node.html" class="code" data-type="Module">node</a></li><li>node_t - <a href="node.node_t.html" class="code" data-type="Class">node.node_t</a></li>
        </ul>
      
        <a name="O">
          
        </a>
        <h2>O</h2>
        <p class="letterlinks"><a href="#A">A</a> - <a href="#B">B</a> - <a href="#C">C</a> - <a href="#D">D</a> - <a href="#E">E</a> - <a href="#F">F</a> - <a href="#H">H</a> - <a href="#I">I</a> - <a href="#L">L</a> - <a href="#N">N</a> - O - <a href="#P">P</a> - <a href="#R">R</a> - <a href="#S">S</a> - <a href="#T">T</a> - <a href="#U">U</a> - <a href="#W">W</a> - <a href="#_">_</a></p>
        <ul>
          <li>OriginDirection - <a href="edge.edge_t.html#OriginDirection" class="code" data-type="Method">edge.edge_t.OriginDirection</a></li>
        </ul>
      
        <a name="P">
          
        </a>
        <h2>P</h2>
        <p class="letterlinks"><a href="#A">A</a> - <a href="#B">B</a> - <a href="#C">C</a> - <a href="#D">D</a> - <a href="#E">E</a> - <a href="#F">F</a> - <a href="#H">H</a> - <a href="#I">I</a> - <a href="#L">L</a> - <a href="#N">N</a> - <a href="#O">O</a> - P - <a href="#R">R</a> - <a href="#S">S</a> - <a href="#T">T</a> - <a href="#U">U</a> - <a href="#W">W</a> - <a href="#_">_</a></p>
        <ul>
          <li>Plot<ul><li><a href="edge.html#Plot" class="code" data-type="Function">edge.Plot</a></li><li><a href="skl_graph.skl_graph_t.html#Plot" class="code" data-type="Method">skl_graph.skl_graph_t.Plot</a></li></ul></li><li>Plot2DBranchNodes - <a href="node.html#Plot2DBranchNodes" class="code" data-type="Function">node.Plot2DBranchNodes</a></li><li>Plot3DBranchNodes - <a href="node.html#Plot3DBranchNodes" class="code" data-type="Function">node.Plot3DBranchNodes</a></li><li>Plot3DNodeLabels - <a href="node.html#Plot3DNodeLabels" class="code" data-type="Function">node.Plot3DNodeLabels</a></li><li>plot_mode_e - <a href="skl_graph.html#plot_mode_e" class="code" data-type="Variable">skl_graph.plot_mode_e</a></li><li>PlotEndNodes - <a href="node.html#PlotEndNodes" class="code" data-type="Function">node.PlotEndNodes</a></li><li>position - <a href="node.node_t.html#position" class="code" data-type="Class Variable">node.node_t.position</a></li><li>PruneSKLMapBasedOnWidth - <a href="skl_map.html#PruneSKLMapBasedOnWidth" class="code" data-type="Function">skl_map.PruneSKLMapBasedOnWidth</a></li>
        </ul>
      
        <a name="R">
          
        </a>
        <h2>R</h2>
        <p class="letterlinks"><a href="#A">A</a> - <a href="#B">B</a> - <a href="#C">C</a> - <a href="#D">D</a> - <a href="#E">E</a> - <a href="#F">F</a> - <a href="#H">H</a> - <a href="#I">I</a> - <a href="#L">L</a> - <a href="#N">N</a> - <a href="#O">O</a> - <a href="#P">P</a> - R - <a href="#S">S</a> - <a href="#T">T</a> - <a href="#U">U</a> - <a href="#W">W</a> - <a href="#_">_</a></p>
        <ul>
          <li>raw_edge_t - <a href="edge.raw_edge_t.html" class="code" data-type="Class">edge.raw_edge_t</a></li><li>RawEdges - <a href="edge.html#RawEdges" class="code" data-type="Function">edge.RawEdges</a></li><li>RebuiltObjectMap - <a href="skl_graph.skl_graph_t.html#RebuiltObjectMap" class="code" data-type="Method">skl_graph.skl_graph_t.RebuiltObjectMap</a></li><li>RebuiltSkeletonMap - <a href="skl_graph.skl_graph_t.html#RebuiltSkeletonMap" class="code" data-type="Method">skl_graph.skl_graph_t.RebuiltSkeletonMap</a></li><li>ReducedWidth - <a href="skl_fgraph.skl_graph_t.html#ReducedWidth" class="code" data-type="Method">skl_fgraph.skl_graph_t.ReducedWidth</a></li>
        </ul>
      
        <a name="S">
          
        </a>
        <h2>S</h2>
        <p class="letterlinks"><a href="#A">A</a> - <a href="#B">B</a> - <a href="#C">C</a> - <a href="#D">D</a> - <a href="#E">E</a> - <a href="#F">F</a> - <a href="#H">H</a> - <a href="#I">I</a> - <a href="#L">L</a> - <a href="#N">N</a> - <a href="#O">O</a> - <a href="#P">P</a> - <a href="#R">R</a> - S - <a href="#T">T</a> - <a href="#U">U</a> - <a href="#W">W</a> - <a href="#_">_</a></p>
        <ul>
          <li>SetLengths - <a href="edge._in_progress_edge_t.html#SetLengths" class="code" data-type="Method">edge._in_progress_edge_t.SetLengths</a></li><li>SetUID - <a href="edge._in_progress_edge_t.html#SetUID" class="code" data-type="Method">edge._in_progress_edge_t.SetUID</a></li><li>ShowInvalidities - <a href="skl_graph.skl_graph_t.html#ShowInvalidities" class="code" data-type="Method">skl_graph.skl_graph_t.ShowInvalidities</a></li><li>sites<ul><li><a href="edge._in_progress_edge_t.html#sites" class="code" data-type="Instance Variable">edge._in_progress_edge_t.sites</a></li><li><a href="edge.raw_edge_t.html#sites" class="code" data-type="Class Variable">edge.raw_edge_t.sites</a></li><li><a href="node.branch_node_t.html#sites" class="code" data-type="Class Variable">node.branch_node_t.sites</a></li></ul></li><li>SkeletonWidthMapFromObjectMap - <a href="skl_map.html#SkeletonWidthMapFromObjectMap" class="code" data-type="Function">skl_map.SkeletonWidthMapFromObjectMap</a></li><li>skl_fgraph - <a href="skl_fgraph.html" class="code" data-type="Module">skl_fgraph</a></li><li>skl_graph - <a href="skl_graph.html" class="code" data-type="Module">skl_graph</a></li><li>skl_graph_t<ul><li><a href="skl_fgraph.skl_graph_t.html" class="code" data-type="Class">skl_fgraph.skl_graph_t</a></li><li><a href="skl_graph.skl_graph_t.html" class="code" data-type="Class">skl_graph.skl_graph_t</a></li></ul></li><li>skl_map - <a href="skl_map.html" class="code" data-type="Module">skl_map</a></li><li>SKLMapFromObjectMap - <a href="skl_map.html#SKLMapFromObjectMap" class="code" data-type="Function">skl_map.SKLMapFromObjectMap</a></li>
        </ul>
      
        <a name="T">
          
        </a>
        <h2>T</h2>
        <p class="letterlinks"><a href="#A">A</a> - <a href="#B">B</a> - <a href="#C">C</a> - <a href="#D">D</a> - <a href="#E">E</a> - <a href="#F">F</a> - <a href="#H">H</a> - <a href="#I">I</a> - <a href="#L">L</a> - <a href="#N">N</a> - <a href="#O">O</a> - <a href="#P">P</a> - <a href="#R">R</a> - <a href="#S">S</a> - T - <a href="#U">U</a> - <a href="#W">W</a> - <a href="#_">_</a></p>
        <ul>
          <li>TMapBackgroundLabel - <a href="topology_map.html#TMapBackgroundLabel" class="code" data-type="Function">topology_map.TMapBackgroundLabel</a></li><li>topology_map - <a href="topology_map.html" class="code" data-type="Module">topology_map</a></li><li>TopologyMapOfMap - <a href="topology_map.html#TopologyMapOfMap" class="code" data-type="Function">topology_map.TopologyMapOfMap</a></li><li>TurnThickSKLMapIntoSKLMap - <a href="skl_map.html#TurnThickSKLMapIntoSKLMap" class="code" data-type="Function">skl_map.TurnThickSKLMapIntoSKLMap</a></li>
        </ul>
      
        <a name="U">
          
        </a>
        <h2>U</h2>
        <p class="letterlinks"><a href="#A">A</a> - <a href="#B">B</a> - <a href="#C">C</a> - <a href="#D">D</a> - <a href="#E">E</a> - <a href="#F">F</a> - <a href="#H">H</a> - <a href="#I">I</a> - <a href="#L">L</a> - <a href="#N">N</a> - <a href="#O">O</a> - <a href="#P">P</a> - <a href="#R">R</a> - <a href="#S">S</a> - <a href="#T">T</a> - U - <a href="#W">W</a> - <a href="#_">_</a></p>
        <ul>
          <li>uid<ul><li><a href="edge._in_progress_edge_t.html#uid" class="code" data-type="Instance Variable">edge._in_progress_edge_t.uid</a></li><li><a href="edge.edge_t.html#uid" class="code" data-type="Class Variable">edge.edge_t.uid</a></li><li><a href="node.node_t.html#uid" class="code" data-type="Instance Variable">node.node_t.uid</a></li></ul></li>
        </ul>
      
        <a name="W">
          
        </a>
        <h2>W</h2>
        <p class="letterlinks"><a href="#A">A</a> - <a href="#B">B</a> - <a href="#C">C</a> - <a href="#D">D</a> - <a href="#E">E</a> - <a href="#F">F</a> - <a href="#H">H</a> - <a href="#I">I</a> - <a href="#L">L</a> - <a href="#N">N</a> - <a href="#O">O</a> - <a href="#P">P</a> - <a href="#R">R</a> - <a href="#S">S</a> - <a href="#T">T</a> - <a href="#U">U</a> - W - <a href="#_">_</a></p>
        <ul>
          <li>width - <a href="skl_graph.skl_graph_t.html#width" class="code" data-type="Class Variable">skl_graph.skl_graph_t.width</a></li><li>widths<ul><li><a href="edge._in_progress_edge_t.html#widths" class="code" data-type="Instance Variable">edge._in_progress_edge_t.widths</a></li><li><a href="edge.edge_t.html#widths" class="code" data-type="Class Variable">edge.edge_t.widths</a></li></ul></li><li>WithCentroidAndSites - <a href="node.branch_node_t.html#WithCentroidAndSites" class="code" data-type="Class Method">node.branch_node_t.WithCentroidAndSites</a></li><li>WithPosition - <a href="node.end_node_t.html#WithPosition" class="code" data-type="Class Method">node.end_node_t.WithPosition</a></li><li>ww_length - <a href="skl_fgraph.skl_graph_t.html#ww_length" class="code" data-type="Method">skl_fgraph.skl_graph_t.ww_length</a></li>
        </ul>
      
        <a name="_">
          
        </a>
        <h2>_</h2>
        <p class="letterlinks"><a href="#A">A</a> - <a href="#B">B</a> - <a href="#C">C</a> - <a href="#D">D</a> - <a href="#E">E</a> - <a href="#F">F</a> - <a href="#H">H</a> - <a href="#I">I</a> - <a href="#L">L</a> - <a href="#N">N</a> - <a href="#O">O</a> - <a href="#P">P</a> - <a href="#R">R</a> - <a href="#S">S</a> - <a href="#T">T</a> - <a href="#U">U</a> - <a href="#W">W</a> - _</p>
        <ul>
          <li>__init__<ul><li><a href="edge.edge_t.html#__init__" class="code" data-type="Method">edge.edge_t.__init__</a></li><li><a href="edge.raw_edge_t.html#__init__" class="code" data-type="Method">edge.raw_edge_t.__init__</a></li><li><a href="node.branch_node_t.html#__init__" class="code" data-type="Method">node.branch_node_t.__init__</a></li><li><a href="node.end_node_t.html#__init__" class="code" data-type="Method">node.end_node_t.__init__</a></li><li><a href="node.node_t.html#__init__" class="code" data-type="Method">node.node_t.__init__</a></li><li><a href="skl_graph.skl_graph_t.html#__init__" class="code" data-type="Method">skl_graph.skl_graph_t.__init__</a></li></ul></li><li>__slots__<ul><li><a href="edge._in_progress_edge_t.html#__slots__" class="code" data-type="Class Variable">edge._in_progress_edge_t.__slots__</a></li><li><a href="edge.edge_t.html#__slots__" class="code" data-type="Class Variable">edge.edge_t.__slots__</a></li><li><a href="edge.raw_edge_t.html#__slots__" class="code" data-type="Class Variable">edge.raw_edge_t.__slots__</a></li><li><a href="node.branch_node_t.html#__slots__" class="code" data-type="Class Variable">node.branch_node_t.__slots__</a></li><li><a href="node.end_node_t.html#__slots__" class="code" data-type="Class Variable">node.end_node_t.__slots__</a></li><li><a href="node.node_t.html#__slots__" class="code" data-type="Class Variable">node.node_t.__slots__</a></li><li><a href="skl_graph.skl_graph_t.html#__slots__" class="code" data-type="Class Variable">skl_graph.skl_graph_t.__slots__</a></li></ul></li><li>__str__<ul><li><a href="edge._in_progress_edge_t.html#__str__" class="code" data-type="Method">edge._in_progress_edge_t.__str__</a></li><li><a href="edge.edge_t.html#__str__" class="code" data-type="Method">edge.edge_t.__str__</a></li><li><a href="edge.raw_edge_t.html#__str__" class="code" data-type="Method">edge.raw_edge_t.__str__</a></li><li><a href="node.node_t.html#__str__" class="code" data-type="Method">node.node_t.__str__</a></li><li><a href="skl_fgraph.skl_graph_t.html#__str__" class="code" data-type="Method">skl_fgraph.skl_graph_t.__str__</a></li><li><a href="skl_graph.skl_graph_t.html#__str__" class="code" data-type="Method">skl_graph.skl_graph_t.__str__</a></li></ul></li><li>_AddEdge - <a href="skl_graph.skl_graph_t.html#_AddEdge" class="code" data-type="Method">skl_graph.skl_graph_t._AddEdge</a></li><li>_Ball3D - <a href="skl_graph.html#_Ball3D" class="code" data-type="Function">skl_graph._Ball3D</a></li><li>_cache - <a href="edge.edge_t.html#_cache" class="code" data-type="Instance Variable">edge.edge_t._cache</a></li><li>_CENTER_3x3 - <a href="skl_map.html#_CENTER_3x3" class="code" data-type="Variable">skl_map._CENTER_3x3</a></li><li>_CROSS_3x3 - <a href="skl_map.html#_CROSS_3x3" class="code" data-type="Variable">skl_map._CROSS_3x3</a></li><li>_CROSS_3x3x3 - <a href="skl_map.html#_CROSS_3x3x3" class="code" data-type="Variable">skl_map._CROSS_3x3x3</a></li><li>_CROSS_FOR_DIM - <a href="skl_map.html#_CROSS_FOR_DIM" class="code" data-type="Variable">skl_map._CROSS_FOR_DIM</a></li><li>_DealsWithSpecialCases - <a href="skl_graph.skl_graph_t.html#_DealsWithSpecialCases" class="code" data-type="Method">skl_graph.skl_graph_t._DealsWithSpecialCases</a></li><li>_Direction - <a href="edge.edge_t.html#_Direction" class="code" data-type="Method">edge.edge_t._Direction</a></li><li>_DistanceToLine - <a href="edge.html#_DistanceToLine" class="code" data-type="Function">edge._DistanceToLine</a></li><li>_EdgeCommonDescription - <a href="edge.html#_EdgeCommonDescription" class="code" data-type="Function">edge._EdgeCommonDescription</a></li><li>_EdgeIDsForPlot - <a href="skl_graph.skl_graph_t.html#_EdgeIDsForPlot" class="code" data-type="Method">skl_graph.skl_graph_t._EdgeIDsForPlot</a></li><li>_ENCODING_ALPHABET - <a href="elm_id.html#_ENCODING_ALPHABET" class="code" data-type="Variable">elm_id._ENCODING_ALPHABET</a></li><li>_FULL_SHIFTS_FOR_2D_NEIGHBORS - <a href="topology_map.html#_FULL_SHIFTS_FOR_2D_NEIGHBORS" class="code" data-type="Variable">topology_map._FULL_SHIFTS_FOR_2D_NEIGHBORS</a></li><li>_FULL_SHIFTS_FOR_3D_NEIGHBORS - <a href="topology_map.html#_FULL_SHIFTS_FOR_3D_NEIGHBORS" class="code" data-type="Variable">topology_map._FULL_SHIFTS_FOR_3D_NEIGHBORS</a></li><li>_FULL_SHIFTS_FOR_NEIGHBORS_FOR_DIM - <a href="topology_map.html#_FULL_SHIFTS_FOR_NEIGHBORS_FOR_DIM" class="code" data-type="Variable">topology_map._FULL_SHIFTS_FOR_NEIGHBORS_FOR_DIM</a></li><li>_in_progress_edge_t - <a href="edge._in_progress_edge_t.html" class="code" data-type="Class">edge._in_progress_edge_t</a></li><li>_LABELING_FCT_2D - <a href="topology_map.html#_LABELING_FCT_2D" class="code" data-type="Variable">topology_map._LABELING_FCT_2D</a></li><li>_LABELING_FCT_3D - <a href="topology_map.html#_LABELING_FCT_3D" class="code" data-type="Variable">topology_map._LABELING_FCT_3D</a></li><li>_LMapNeighborhood - <a href="edge.html#_LMapNeighborhood" class="code" data-type="Function">edge._LMapNeighborhood</a></li><li>_MIN_SHIFTS_FOR_2D_NEIGHBORS - <a href="topology_map.html#_MIN_SHIFTS_FOR_2D_NEIGHBORS" class="code" data-type="Variable">topology_map._MIN_SHIFTS_FOR_2D_NEIGHBORS</a></li><li>_MIN_SHIFTS_FOR_3D_NEIGHBORS - <a href="topology_map.html#_MIN_SHIFTS_FOR_3D_NEIGHBORS" class="code" data-type="Variable">topology_map._MIN_SHIFTS_FOR_3D_NEIGHBORS</a></li><li>_MIN_SHIFTS_FOR_NEIGHBORS_FOR_DIM - <a href="topology_map.html#_MIN_SHIFTS_FOR_NEIGHBORS_FOR_DIM" class="code" data-type="Variable">topology_map._MIN_SHIFTS_FOR_NEIGHBORS_FOR_DIM</a></li><li>_MultiSkeletonMapInvalidities - <a href="skl_map.html#_MultiSkeletonMapInvalidities" class="code" data-type="Function">skl_map._MultiSkeletonMapInvalidities</a></li><li>_NeighborIndices - <a href="edge.html#_NeighborIndices" class="code" data-type="Function">edge._NeighborIndices</a></li><li>_PlotExplicitly - <a href="skl_graph.skl_graph_t.html#_PlotExplicitly" class="code" data-type="Method">skl_graph.skl_graph_t._PlotExplicitly</a></li><li>_PlotWithGraphviz - <a href="skl_graph.skl_graph_t.html#_PlotWithGraphviz" class="code" data-type="Method">skl_graph.skl_graph_t._PlotWithGraphviz</a></li><li>_PlotWithNetworkX - <a href="skl_graph.skl_graph_t.html#_PlotWithNetworkX" class="code" data-type="Method">skl_graph.skl_graph_t._PlotWithNetworkX</a></li><li>_ReOrderedSites - <a href="edge.html#_ReOrderedSites" class="code" data-type="Function">edge._ReOrderedSites</a></li><li>_SetEndPointDirections - <a href="edge.edge_t.html#_SetEndPointDirections" class="code" data-type="Method">edge.edge_t._SetEndPointDirections</a></li><li>_SetUID - <a href="node.node_t.html#_SetUID" class="code" data-type="Method">node.node_t._SetUID</a></li><li>_SingleSkeletonMapInvalidities - <a href="skl_map.html#_SingleSkeletonMapInvalidities" class="code" data-type="Function">skl_map._SingleSkeletonMapInvalidities</a></li><li>_SQUARE_3x3 - <a href="topology_map.html#_SQUARE_3x3" class="code" data-type="Variable">topology_map._SQUARE_3x3</a></li><li>_SQUARE_3x3x3 - <a href="topology_map.html#_SQUARE_3x3x3" class="code" data-type="Variable">topology_map._SQUARE_3x3x3</a></li>
        </ul>
      

    </div>
  </body>

</html>