<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>node.node_t : API documentation</title>

    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="apidocs.css" />
  </head>
  <body>

    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html">
            <a href="https://gitlab.inria.fr/edebreuv/SKLGraph">SKLGraph</a> API Documentation
          </a>
        </div>
      </div>
    </nav>

    <div id="showPrivate">
      <button class="btn btn-link" onclick="togglePrivate()">Toggle Private API</button>
    </div>

    <div class="container">

      <div class="page-header">
        <h1 class="class"><code>node.node_t</code> <small>class documentation</small></h1>

        <span id="partOf">
          Part of <code><a href="node.html" class="code" data-type="Module">node</a></code>
          
          <a href="classIndex.html#node.node_t">(View In Hierarchy)</a>
        </span>
      </div>

      <div class="extrasDocstring">
        <p>Known subclasses: <a href="node.branch_node_t.html" class="code" data-type="Class">node.branch_node_t</a>, <a href="node.end_node_t.html" class="code" data-type="Class">node.end_node_t</a></p>
      </div>

      <div class="moduleDocstring">
        <div class="undocumented">Undocumented</div>
      </div>

      <div id="splitTables">
        <table class="children sortable" id="id9">
  
  <tr class="classvariable">
    
    <td>Class Variable</td>
    <td><a href="node.node_t.html#__slots__" class="code" data-type="Class Variable">__slots__</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="instancevariable">
    
    <td>Instance Variable</td>
    <td><a href="node.node_t.html#uid" class="code" data-type="Instance Variable">uid</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="classvariable">
    
    <td>Class Variable</td>
    <td><a href="node.node_t.html#position" class="code" data-type="Class Variable">position</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="instancevariable">
    
    <td>Instance Variable</td>
    <td><a href="node.node_t.html#invalidities" class="code" data-type="Instance Variable">invalidities</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><a href="node.node_t.html#__init__" class="code" data-type="Method">__init__</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><a href="node.node_t.html#is_valid" class="code" data-type="Method">is_valid</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><a href="node.node_t.html#__str__" class="code" data-type="Method">__str__</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method private">
    
    <td>Method</td>
    <td><a href="node.node_t.html#_SetUID" class="code" data-type="Method">_SetUID</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr>
</table>
        

          
      </div>

      <div id="childList">

        <div class="baseclassvariable">
  
  <a name="node.node_t.__slots__">
    
  </a>
  <a name="__slots__">
    
  </a>
  <div class="functionHeader">
    __slots__ =
    
  </div>
  <div class="functionBody">
    <div class="interfaceinfo">overridden in <a href="node.branch_node_t.html" class="code" data-type="Class">node.branch_node_t</a>, <a href="node.end_node_t.html" class="code" data-type="Class">node.end_node_t</a></div>
    <div class="undocumented">Undocumented</div> (type: <code>Tuple[str, ...]</code>)
  </div>
</div><div class="baseinstancevariable">
  
  <a name="node.node_t.uid">
    
  </a>
  <a name="uid">
    
  </a>
  <div class="functionHeader">
    uid =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="baseclassvariable">
  
  <a name="node.node_t.position">
    
  </a>
  <a name="position">
    
  </a>
  <div class="functionHeader">
    position =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div> (type: <code>array_t</code>)
  </div>
</div><div class="baseinstancevariable">
  
  <a name="node.node_t.invalidities">
    
  </a>
  <a name="invalidities">
    
  </a>
  <div class="functionHeader">
    invalidities =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div> (type: <code>List</code>)
  </div>
</div><div class="basemethod">
  
  <a name="node.node_t.__init__">
    
  </a>
  <a name="__init__">
    
  </a>
  <div class="functionHeader">
    
    def
    __init__(self):
    
  </div>
  <div class="docstring functionBody">
    <div class="interfaceinfo">overridden in <a href="node.branch_node_t.html" class="code" data-type="Class">node.branch_node_t</a>, <a href="node.end_node_t.html" class="code" data-type="Class">node.end_node_t</a></div>
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basemethod private">
  
  <a name="node.node_t._SetUID">
    
  </a>
  <a name="_SetUID">
    
  </a>
  <div class="functionHeader">
    
    def
    _SetUID(self):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basemethod">
  
  <a name="node.node_t.is_valid">
    
  </a>
  <a name="is_valid">
    
  </a>
  <div class="functionHeader">
    @property<br />
    def
    is_valid(self):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basemethod">
  
  <a name="node.node_t.__str__">
    
  </a>
  <a name="__str__">
    
  </a>
  <div class="functionHeader">
    
    def
    __str__(self):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div>

      </div>
      <address>
        <a href="index.html">API Documentation</a> for <a href="https://gitlab.inria.fr/edebreuv/SKLGraph">SKLGraph</a>, generated by <a href="https://github.com/twisted/pydoctor/">pydoctor</a> at 2020-11-17 17:06:50.
      </address>

    </div>

    <script src="pydoctor.js" type="text/javascript"></script>

  </body>
</html>