<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>node : API documentation</title>

    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="apidocs.css" />
  </head>
  <body>

    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html">
            <a href="https://gitlab.inria.fr/edebreuv/SKLGraph">SKLGraph</a> API Documentation
          </a>
        </div>
      </div>
    </nav>

    <div id="showPrivate">
      <button class="btn btn-link" onclick="togglePrivate()">Toggle Private API</button>
    </div>

    <div class="container">

      <div class="page-header">
        <h1 class="module"><code>node</code> <small>module documentation</small></h1>

        <span id="partOf">
          
          
          
        </span>
      </div>

      <div class="extrasDocstring">
        
      </div>

      <div class="moduleDocstring">
        <div class="undocumented">Undocumented</div>
      </div>

      <div id="splitTables">
        <table class="children sortable" id="id8">
  
  <tr class="class">
    
    <td>Class</td>
    <td><a href="node.node_t.html" class="code" data-type="Class">node_t</a></td>
    <td><span class="undocumented">No class docstring; 0/2 class variables, 0/2 instance variables, 2/4 methods documented</span></td>
  </tr><tr class="class">
    
    <td>Class</td>
    <td><a href="node.end_node_t.html" class="code" data-type="Class">end_node_t</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="class">
    
    <td>Class</td>
    <td><a href="node.branch_node_t.html" class="code" data-type="Class">branch_node_t</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="function">
    
    <td>Function</td>
    <td><a href="node.html#EndNodes" class="code" data-type="Function">EndNodes</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="function">
    
    <td>Function</td>
    <td><a href="node.html#BranchNodes" class="code" data-type="Function">BranchNodes</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="function">
    
    <td>Function</td>
    <td><a href="node.html#PlotEndNodes" class="code" data-type="Function">PlotEndNodes</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="function">
    
    <td>Function</td>
    <td><a href="node.html#Plot2DBranchNodes" class="code" data-type="Function">Plot2DBranchNodes</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="function">
    
    <td>Function</td>
    <td><a href="node.html#Plot3DBranchNodes" class="code" data-type="Function">Plot3DBranchNodes</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="function">
    
    <td>Function</td>
    <td><a href="node.html#Plot3DNodeLabels" class="code" data-type="Function">Plot3DNodeLabels</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr>
</table>
        

          
      </div>

      <div id="childList">

        <div class="basefunction">
  
  <a name="node.EndNodes">
    
  </a>
  <a name="EndNodes">
    
  </a>
  <div class="functionHeader">
    
    def
    EndNodes(part_map, width_map=None):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basefunction">
  
  <a name="node.BranchNodes">
    
  </a>
  <a name="BranchNodes">
    
  </a>
  <div class="functionHeader">
    
    def
    BranchNodes(part_map, width_map=None):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basefunction">
  
  <a name="node.PlotEndNodes">
    
  </a>
  <a name="PlotEndNodes">
    
  </a>
  <div class="functionHeader">
    
    def
    PlotEndNodes(nodes, transformation, axes):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basefunction">
  
  <a name="node.Plot2DBranchNodes">
    
  </a>
  <a name="Plot2DBranchNodes">
    
  </a>
  <div class="functionHeader">
    
    def
    Plot2DBranchNodes(nodes, transformation, axes):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basefunction">
  
  <a name="node.Plot3DBranchNodes">
    
  </a>
  <a name="Plot3DBranchNodes">
    
  </a>
  <div class="functionHeader">
    
    def
    Plot3DBranchNodes(nodes, transformation, axes):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basefunction">
  
  <a name="node.Plot3DNodeLabels">
    
  </a>
  <a name="Plot3DNodeLabels">
    
  </a>
  <div class="functionHeader">
    
    def
    Plot3DNodeLabels(nodes, positions_as_dict, axes, font_size):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div>

      </div>
      <address>
        <a href="index.html">API Documentation</a> for <a href="https://gitlab.inria.fr/edebreuv/SKLGraph">SKLGraph</a>, generated by <a href="https://github.com/twisted/pydoctor/">pydoctor</a> at 2020-11-17 17:06:50.
      </address>

    </div>

    <script src="pydoctor.js" type="text/javascript"></script>

  </body>
</html>