<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>skl_fgraph.skl_graph_t : API documentation</title>

    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="apidocs.css" />
  </head>
  <body>

    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html">
            <a href="https://gitlab.inria.fr/edebreuv/SKLGraph">SKLGraph</a> API Documentation
          </a>
        </div>
      </div>
    </nav>

    <div id="showPrivate">
      <button class="btn btn-link" onclick="togglePrivate()">Toggle Private API</button>
    </div>

    <div class="container">

      <div class="page-header">
        <h1 class="class"><code>skl_fgraph.skl_graph_t(<a href="skl_graph.skl_graph_t.html" class="code" data-type="Class">skl_nfgraph_t</a>)</code> <small>class documentation</small></h1>

        <span id="partOf">
          Part of <code><a href="skl_fgraph.html" class="code" data-type="Module">skl_fgraph</a></code>
          
          <a href="classIndex.html#skl_fgraph.skl_graph_t">(View In Hierarchy)</a>
        </span>
      </div>

      <div class="extrasDocstring">
        
      </div>

      <div class="moduleDocstring">
        <div class="undocumented">Undocumented</div>
      </div>

      <div id="splitTables">
        <table class="children sortable" id="id5">
  
  <tr class="method">
    
    <td>Method</td>
    <td><a href="skl_fgraph.skl_graph_t.html#highest_degree" class="code" data-type="Method">highest_degree</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><a href="skl_fgraph.skl_graph_t.html#highest_degree_w_nodes" class="code" data-type="Method">highest_degree_w_nodes</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><a href="skl_fgraph.skl_graph_t.html#edge_lengths" class="code" data-type="Method">edge_lengths</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><a href="skl_fgraph.skl_graph_t.html#length" class="code" data-type="Method">length</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><a href="skl_fgraph.skl_graph_t.html#area_as_rw_x_l" class="code" data-type="Method">area_as_rw_x_l</a></td>
    <td><span>Area as reduced width times length.</span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><a href="skl_fgraph.skl_graph_t.html#edge_ww_lengths" class="code" data-type="Method">edge_ww_lengths</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><a href="skl_fgraph.skl_graph_t.html#ww_length" class="code" data-type="Method">ww_length</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><a href="skl_fgraph.skl_graph_t.html#EdgeReducedWidths" class="code" data-type="Method">EdgeReducedWidths</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><a href="skl_fgraph.skl_graph_t.html#ReducedWidth" class="code" data-type="Method">ReducedWidth</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><a href="skl_fgraph.skl_graph_t.html#HeterogeneousReducedWidth" class="code" data-type="Method">HeterogeneousReducedWidth</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><a href="skl_fgraph.skl_graph_t.html#__str__" class="code" data-type="Method">__str__</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr>
</table>
        
          <p class="inheritedFrom">
            Inherited from <a href="skl_graph.skl_graph_t.html" class="code" data-type="Class">skl_graph_t</a>:
          </p>
          <table class="children sortable" id="id6">
  
  <tr class="baseclassvariable">
    
    <td>Class Variable</td>
    <td><a href="skl_graph.skl_graph_t.html#__slots__" class="code" data-type="Class Variable">__slots__</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="baseclassvariable">
    
    <td>Class Variable</td>
    <td><a href="skl_graph.skl_graph_t.html#colormap" class="code" data-type="Class Variable">colormap</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="baseclassvariable">
    
    <td>Class Variable</td>
    <td><a href="skl_graph.skl_graph_t.html#font_size" class="code" data-type="Class Variable">font_size</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="baseclassvariable">
    
    <td>Class Variable</td>
    <td><a href="skl_graph.skl_graph_t.html#width" class="code" data-type="Class Variable">width</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="baseclassvariable">
    
    <td>Class Variable</td>
    <td><a href="skl_graph.skl_graph_t.html#dim" class="code" data-type="Class Variable">dim</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="baseclassvariable">
    
    <td>Class Variable</td>
    <td><a href="skl_graph.skl_graph_t.html#domain_lengths" class="code" data-type="Class Variable">domain_lengths</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="baseclassvariable">
    
    <td>Class Variable</td>
    <td><a href="skl_graph.skl_graph_t.html#n_components" class="code" data-type="Class Variable">n_components</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="baseclassvariable">
    
    <td>Class Variable</td>
    <td><a href="skl_graph.skl_graph_t.html#n_s_nodes" class="code" data-type="Class Variable">n_s_nodes</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="baseclassvariable">
    
    <td>Class Variable</td>
    <td><a href="skl_graph.skl_graph_t.html#n_e_nodes" class="code" data-type="Class Variable">n_e_nodes</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="baseclassvariable">
    
    <td>Class Variable</td>
    <td><a href="skl_graph.skl_graph_t.html#n_b_nodes" class="code" data-type="Class Variable">n_b_nodes</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="baseclassvariable">
    
    <td>Class Variable</td>
    <td><a href="skl_graph.skl_graph_t.html#has_widths" class="code" data-type="Class Variable">has_widths</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="baseinstancevariable">
    
    <td>Instance Variable</td>
    <td><a href="skl_graph.skl_graph_t.html#invalidities" class="code" data-type="Instance Variable">invalidities</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="basemethod">
    
    <td>Method</td>
    <td><a href="skl_graph.skl_graph_t.html#__init__" class="code" data-type="Method">__init__</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="baseclassmethod">
    
    <td>Class Method</td>
    <td><a href="skl_graph.skl_graph_t.html#FromSKLMap" class="code" data-type="Class Method">FromSKLMap</a></td>
    <td><span class="undocumented">No summary</span></td>
  </tr><tr class="basemethod">
    
    <td>Method</td>
    <td><a href="skl_graph.skl_graph_t.html#n_nodes" class="code" data-type="Method">n_nodes</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="basemethod">
    
    <td>Method</td>
    <td><a href="skl_graph.skl_graph_t.html#n_edges" class="code" data-type="Method">n_edges</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="basemethod">
    
    <td>Method</td>
    <td><a href="skl_graph.skl_graph_t.html#is_valid" class="code" data-type="Method">is_valid</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="basemethod">
    
    <td>Method</td>
    <td><a href="skl_graph.skl_graph_t.html#ShowInvalidities" class="code" data-type="Method">ShowInvalidities</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="basemethod">
    
    <td>Method</td>
    <td><a href="skl_graph.skl_graph_t.html#Correctness" class="code" data-type="Method">Correctness</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="basemethod">
    
    <td>Method</td>
    <td><a href="skl_graph.skl_graph_t.html#RebuiltSkeletonMap" class="code" data-type="Method">RebuiltSkeletonMap</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="basemethod">
    
    <td>Method</td>
    <td><a href="skl_graph.skl_graph_t.html#RebuiltObjectMap" class="code" data-type="Method">RebuiltObjectMap</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="basemethod">
    
    <td>Method</td>
    <td><a href="skl_graph.skl_graph_t.html#Plot" class="code" data-type="Method">Plot</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="basemethod private">
    
    <td>Method</td>
    <td><a href="skl_graph.skl_graph_t.html#_DealsWithSpecialCases" class="code" data-type="Method">_DealsWithSpecialCases</a></td>
    <td><span>Creates and adds nodes and edges of cases such as a singleton node, self loops...</span></td>
  </tr><tr class="basemethod private">
    
    <td>Method</td>
    <td><a href="skl_graph.skl_graph_t.html#_AddEdge" class="code" data-type="Method">_AddEdge</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="basemethod private">
    
    <td>Method</td>
    <td><a href="skl_graph.skl_graph_t.html#_PlotWithNetworkX" class="code" data-type="Method">_PlotWithNetworkX</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="basemethod private">
    
    <td>Method</td>
    <td><a href="skl_graph.skl_graph_t.html#_PlotExplicitly" class="code" data-type="Method">_PlotExplicitly</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="basemethod private">
    
    <td>Method</td>
    <td><a href="skl_graph.skl_graph_t.html#_PlotWithGraphviz" class="code" data-type="Method">_PlotWithGraphviz</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="basemethod private">
    
    <td>Method</td>
    <td><a href="skl_graph.skl_graph_t.html#_EdgeIDsForPlot" class="code" data-type="Method">_EdgeIDsForPlot</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr>
</table>
          

          
      </div>

      <div id="childList">

        <div class="basemethod">
  
  <a name="skl_fgraph.skl_graph_t.highest_degree">
    
  </a>
  <a name="highest_degree">
    
  </a>
  <div class="functionHeader">
    @property<br />
    def
    highest_degree(self):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basemethod">
  
  <a name="skl_fgraph.skl_graph_t.highest_degree_w_nodes">
    
  </a>
  <a name="highest_degree_w_nodes">
    
  </a>
  <div class="functionHeader">
    @property<br />
    def
    highest_degree_w_nodes(self):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basemethod">
  
  <a name="skl_fgraph.skl_graph_t.edge_lengths">
    
  </a>
  <a name="edge_lengths">
    
  </a>
  <div class="functionHeader">
    @property<br />
    def
    edge_lengths(self):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basemethod">
  
  <a name="skl_fgraph.skl_graph_t.length">
    
  </a>
  <a name="length">
    
  </a>
  <div class="functionHeader">
    @property<br />
    def
    length(self):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basemethod">
  
  <a name="skl_fgraph.skl_graph_t.area_as_rw_x_l">
    
  </a>
  <a name="area_as_rw_x_l">
    
  </a>
  <div class="functionHeader">
    @property<br />
    def
    area_as_rw_x_l(self):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div></div>
  </div>
</div><div class="basemethod">
  
  <a name="skl_fgraph.skl_graph_t.edge_ww_lengths">
    
  </a>
  <a name="edge_ww_lengths">
    
  </a>
  <div class="functionHeader">
    @property<br />
    def
    edge_ww_lengths(self):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basemethod">
  
  <a name="skl_fgraph.skl_graph_t.ww_length">
    
  </a>
  <a name="ww_length">
    
  </a>
  <div class="functionHeader">
    @property<br />
    def
    ww_length(self):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basemethod">
  
  <a name="skl_fgraph.skl_graph_t.EdgeReducedWidths">
    
  </a>
  <a name="EdgeReducedWidths">
    
  </a>
  <div class="functionHeader">
    
    def
    EdgeReducedWidths(self, reduce_fct=np_.mean):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basemethod">
  
  <a name="skl_fgraph.skl_graph_t.ReducedWidth">
    
  </a>
  <a name="ReducedWidth">
    
  </a>
  <div class="functionHeader">
    
    def
    ReducedWidth(self, reduce_fct=np_.mean):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basemethod">
  
  <a name="skl_fgraph.skl_graph_t.HeterogeneousReducedWidth">
    
  </a>
  <a name="HeterogeneousReducedWidth">
    
  </a>
  <div class="functionHeader">
    
    def
    HeterogeneousReducedWidth(self, edge_reduce_fct=np_.mean, final_reduce_fct=np_.mean):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basemethod">
  
  <a name="skl_fgraph.skl_graph_t.__str__">
    
  </a>
  <a name="__str__">
    
  </a>
  <div class="functionHeader">
    
    def
    __str__(self):
    
  </div>
  <div class="docstring functionBody">
    <div class="interfaceinfo">overrides <a href="skl_graph.skl_graph_t.html#__str__" class="code" data-type="Method">skl_graph.skl_graph_t.__str__</a></div>
    
    <div class="undocumented">Undocumented</div>
  </div>
</div>

      </div>
      <address>
        <a href="index.html">API Documentation</a> for <a href="https://gitlab.inria.fr/edebreuv/SKLGraph">SKLGraph</a>, generated by <a href="https://github.com/twisted/pydoctor/">pydoctor</a> at 2020-11-17 17:06:50.
      </address>

    </div>

    <script src="pydoctor.js" type="text/javascript"></script>

  </body>
</html>