<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>skl_graph.skl_graph_t : API documentation</title>

    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="apidocs.css" />
  </head>
  <body>

    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html">
            <a href="https://gitlab.inria.fr/edebreuv/SKLGraph">SKLGraph</a> API Documentation
          </a>
        </div>
      </div>
    </nav>

    <div id="showPrivate">
      <button class="btn btn-link" onclick="togglePrivate()">Toggle Private API</button>
    </div>

    <div class="container">

      <div class="page-header">
        <h1 class="class"><code>skl_graph.skl_graph_t(<span title="networkx.MultiGraph">nx_.MultiGraph</span>)</code> <small>class documentation</small></h1>

        <span id="partOf">
          Part of <code><a href="skl_graph.html" class="code" data-type="Module">skl_graph</a></code>
          
          <a href="classIndex.html#skl_graph.skl_graph_t">(View In Hierarchy)</a>
        </span>
      </div>

      <div class="extrasDocstring">
        <p>Known subclasses: <a href="skl_fgraph.skl_graph_t.html" class="code" data-type="Class">skl_fgraph.skl_graph_t</a></p>
      </div>

      <div class="moduleDocstring">
        <div><p>s_node: Singleton node e_node: End node b_node: Branch node</p></div>
      </div>

      <div id="splitTables">
        <table class="children sortable" id="id3">
  
  <tr class="classvariable">
    
    <td>Class Variable</td>
    <td><a href="skl_graph.skl_graph_t.html#__slots__" class="code" data-type="Class Variable">__slots__</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="classvariable">
    
    <td>Class Variable</td>
    <td><a href="skl_graph.skl_graph_t.html#colormap" class="code" data-type="Class Variable">colormap</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="classvariable">
    
    <td>Class Variable</td>
    <td><a href="skl_graph.skl_graph_t.html#font_size" class="code" data-type="Class Variable">font_size</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="classvariable">
    
    <td>Class Variable</td>
    <td><a href="skl_graph.skl_graph_t.html#width" class="code" data-type="Class Variable">width</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="classvariable">
    
    <td>Class Variable</td>
    <td><a href="skl_graph.skl_graph_t.html#dim" class="code" data-type="Class Variable">dim</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="classvariable">
    
    <td>Class Variable</td>
    <td><a href="skl_graph.skl_graph_t.html#domain_lengths" class="code" data-type="Class Variable">domain_lengths</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="classvariable">
    
    <td>Class Variable</td>
    <td><a href="skl_graph.skl_graph_t.html#n_components" class="code" data-type="Class Variable">n_components</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="classvariable">
    
    <td>Class Variable</td>
    <td><a href="skl_graph.skl_graph_t.html#n_s_nodes" class="code" data-type="Class Variable">n_s_nodes</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="classvariable">
    
    <td>Class Variable</td>
    <td><a href="skl_graph.skl_graph_t.html#n_e_nodes" class="code" data-type="Class Variable">n_e_nodes</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="classvariable">
    
    <td>Class Variable</td>
    <td><a href="skl_graph.skl_graph_t.html#n_b_nodes" class="code" data-type="Class Variable">n_b_nodes</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="classvariable">
    
    <td>Class Variable</td>
    <td><a href="skl_graph.skl_graph_t.html#has_widths" class="code" data-type="Class Variable">has_widths</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="instancevariable">
    
    <td>Instance Variable</td>
    <td><a href="skl_graph.skl_graph_t.html#invalidities" class="code" data-type="Instance Variable">invalidities</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><a href="skl_graph.skl_graph_t.html#__init__" class="code" data-type="Method">__init__</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="classmethod">
    
    <td>Class Method</td>
    <td><a href="skl_graph.skl_graph_t.html#FromSKLMap" class="code" data-type="Class Method">FromSKLMap</a></td>
    <td><span class="undocumented">No summary</span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><a href="skl_graph.skl_graph_t.html#n_nodes" class="code" data-type="Method">n_nodes</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><a href="skl_graph.skl_graph_t.html#n_edges" class="code" data-type="Method">n_edges</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><a href="skl_graph.skl_graph_t.html#is_valid" class="code" data-type="Method">is_valid</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><a href="skl_graph.skl_graph_t.html#ShowInvalidities" class="code" data-type="Method">ShowInvalidities</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><a href="skl_graph.skl_graph_t.html#Correctness" class="code" data-type="Method">Correctness</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><a href="skl_graph.skl_graph_t.html#RebuiltSkeletonMap" class="code" data-type="Method">RebuiltSkeletonMap</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><a href="skl_graph.skl_graph_t.html#RebuiltObjectMap" class="code" data-type="Method">RebuiltObjectMap</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><a href="skl_graph.skl_graph_t.html#Plot" class="code" data-type="Method">Plot</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><a href="skl_graph.skl_graph_t.html#__str__" class="code" data-type="Method">__str__</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method private">
    
    <td>Method</td>
    <td><a href="skl_graph.skl_graph_t.html#_DealsWithSpecialCases" class="code" data-type="Method">_DealsWithSpecialCases</a></td>
    <td><span>Creates and adds nodes and edges of cases such as a singleton node, self loops...</span></td>
  </tr><tr class="method private">
    
    <td>Method</td>
    <td><a href="skl_graph.skl_graph_t.html#_AddEdge" class="code" data-type="Method">_AddEdge</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method private">
    
    <td>Method</td>
    <td><a href="skl_graph.skl_graph_t.html#_PlotWithNetworkX" class="code" data-type="Method">_PlotWithNetworkX</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method private">
    
    <td>Method</td>
    <td><a href="skl_graph.skl_graph_t.html#_PlotExplicitly" class="code" data-type="Method">_PlotExplicitly</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method private">
    
    <td>Method</td>
    <td><a href="skl_graph.skl_graph_t.html#_PlotWithGraphviz" class="code" data-type="Method">_PlotWithGraphviz</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method private">
    
    <td>Method</td>
    <td><a href="skl_graph.skl_graph_t.html#_EdgeIDsForPlot" class="code" data-type="Method">_EdgeIDsForPlot</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr>
</table>
        

          
      </div>

      <div id="childList">

        <div class="baseclassvariable">
  
  <a name="skl_graph.skl_graph_t.__slots__">
    
  </a>
  <a name="__slots__">
    
  </a>
  <div class="functionHeader">
    __slots__ =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div> (type: <code>Tuple[str, ...]</code>)
  </div>
</div><div class="baseclassvariable">
  
  <a name="skl_graph.skl_graph_t.colormap">
    
  </a>
  <a name="colormap">
    
  </a>
  <div class="functionHeader">
    colormap =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div> (type: <code>ClassVar[Dict[int, str]]</code>)
  </div>
</div><div class="baseclassvariable">
  
  <a name="skl_graph.skl_graph_t.font_size">
    
  </a>
  <a name="font_size">
    
  </a>
  <div class="functionHeader">
    font_size =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div> (type: <code>ClassVar[float]</code>)
  </div>
</div><div class="baseclassvariable">
  
  <a name="skl_graph.skl_graph_t.width">
    
  </a>
  <a name="width">
    
  </a>
  <div class="functionHeader">
    width =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div> (type: <code>ClassVar[float]</code>)
  </div>
</div><div class="baseclassvariable">
  
  <a name="skl_graph.skl_graph_t.dim">
    
  </a>
  <a name="dim">
    
  </a>
  <div class="functionHeader">
    dim =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div> (type: <code>int</code>)
  </div>
</div><div class="baseclassvariable">
  
  <a name="skl_graph.skl_graph_t.domain_lengths">
    
  </a>
  <a name="domain_lengths">
    
  </a>
  <div class="functionHeader">
    domain_lengths =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div> (type: <code>Tuple[int, ...]</code>)
  </div>
</div><div class="baseclassvariable">
  
  <a name="skl_graph.skl_graph_t.n_components">
    
  </a>
  <a name="n_components">
    
  </a>
  <div class="functionHeader">
    n_components =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div> (type: <code>int</code>)
  </div>
</div><div class="baseclassvariable">
  
  <a name="skl_graph.skl_graph_t.n_s_nodes">
    
  </a>
  <a name="n_s_nodes">
    
  </a>
  <div class="functionHeader">
    n_s_nodes =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div> (type: <code>int</code>)
  </div>
</div><div class="baseclassvariable">
  
  <a name="skl_graph.skl_graph_t.n_e_nodes">
    
  </a>
  <a name="n_e_nodes">
    
  </a>
  <div class="functionHeader">
    n_e_nodes =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div> (type: <code>int</code>)
  </div>
</div><div class="baseclassvariable">
  
  <a name="skl_graph.skl_graph_t.n_b_nodes">
    
  </a>
  <a name="n_b_nodes">
    
  </a>
  <div class="functionHeader">
    n_b_nodes =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div> (type: <code>int</code>)
  </div>
</div><div class="baseclassvariable">
  
  <a name="skl_graph.skl_graph_t.has_widths">
    
  </a>
  <a name="has_widths">
    
  </a>
  <div class="functionHeader">
    has_widths =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div> (type: <code>bool</code>)
  </div>
</div><div class="baseinstancevariable">
  
  <a name="skl_graph.skl_graph_t.invalidities">
    
  </a>
  <a name="invalidities">
    
  </a>
  <div class="functionHeader">
    invalidities =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div> (type: <code>List</code>)
  </div>
</div><div class="basemethod">
  
  <a name="skl_graph.skl_graph_t.__init__">
    
  </a>
  <a name="__init__">
    
  </a>
  <div class="functionHeader">
    
    def
    __init__(self):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="baseclassmethod">
  
  <a name="skl_graph.skl_graph_t.FromSKLMap">
    
  </a>
  <a name="FromSKLMap">
    
  </a>
  <div class="functionHeader">
    @classmethod<br />
    def
    FromSKLMap(cls, skl_map, width_map=None):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div></div>
  </div>
</div><div class="basemethod private">
  
  <a name="skl_graph.skl_graph_t._DealsWithSpecialCases">
    
  </a>
  <a name="_DealsWithSpecialCases">
    
  </a>
  <div class="functionHeader">
    
    def
    _DealsWithSpecialCases(self, tmap, background_label, width_map=None):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div></div>
  </div>
</div><div class="basemethod private">
  
  <a name="skl_graph.skl_graph_t._AddEdge">
    
  </a>
  <a name="_AddEdge">
    
  </a>
  <div class="functionHeader">
    
    def
    _AddEdge(self, edge, adjacent_node_uids):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basemethod">
  
  <a name="skl_graph.skl_graph_t.n_nodes">
    
  </a>
  <a name="n_nodes">
    
  </a>
  <div class="functionHeader">
    @property<br />
    def
    n_nodes(self):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basemethod">
  
  <a name="skl_graph.skl_graph_t.n_edges">
    
  </a>
  <a name="n_edges">
    
  </a>
  <div class="functionHeader">
    @property<br />
    def
    n_edges(self):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basemethod">
  
  <a name="skl_graph.skl_graph_t.is_valid">
    
  </a>
  <a name="is_valid">
    
  </a>
  <div class="functionHeader">
    @property<br />
    def
    is_valid(self):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basemethod">
  
  <a name="skl_graph.skl_graph_t.ShowInvalidities">
    
  </a>
  <a name="ShowInvalidities">
    
  </a>
  <div class="functionHeader">
    
    def
    ShowInvalidities(self):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basemethod">
  
  <a name="skl_graph.skl_graph_t.Correctness">
    
  </a>
  <a name="Correctness">
    
  </a>
  <div class="functionHeader">
    
    def
    Correctness(self, skl_map):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basemethod">
  
  <a name="skl_graph.skl_graph_t.RebuiltSkeletonMap">
    
  </a>
  <a name="RebuiltSkeletonMap">
    
  </a>
  <div class="functionHeader">
    
    def
    RebuiltSkeletonMap(self, with_width=(False)):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basemethod">
  
  <a name="skl_graph.skl_graph_t.RebuiltObjectMap">
    
  </a>
  <a name="RebuiltObjectMap">
    
  </a>
  <div class="functionHeader">
    
    def
    RebuiltObjectMap(self):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basemethod">
  
  <a name="skl_graph.skl_graph_t.Plot">
    
  </a>
  <a name="Plot">
    
  </a>
  <div class="functionHeader">
    
    def
    Plot(self, figure=None, axes=None, mode=plot_mode_e.SKL, max_distance=1.0, w_directions=(False), colormap=None, font_size=None, width=None, should_block=(True), should_return_figure=(False), should_return_axes=(False)):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basemethod private">
  
  <a name="skl_graph.skl_graph_t._PlotWithNetworkX">
    
  </a>
  <a name="_PlotWithNetworkX">
    
  </a>
  <div class="functionHeader">
    
    def
    _PlotWithNetworkX(self, positions_as_dict, axes, colormap, font_size, width):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basemethod private">
  
  <a name="skl_graph.skl_graph_t._PlotExplicitly">
    
  </a>
  <a name="_PlotExplicitly">
    
  </a>
  <div class="functionHeader">
    
    def
    _PlotExplicitly(self, positions_as_dict, transformation, vector_transf, axes, font_size, mode, max_distance, w_directions):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basemethod private">
  
  <a name="skl_graph.skl_graph_t._PlotWithGraphviz">
    
  </a>
  <a name="_PlotWithGraphviz">
    
  </a>
  <div class="functionHeader">
    
    def
    _PlotWithGraphviz(self, axes):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basemethod private">
  
  <a name="skl_graph.skl_graph_t._EdgeIDsForPlot">
    
  </a>
  <a name="_EdgeIDsForPlot">
    
  </a>
  <div class="functionHeader">
    
    def
    _EdgeIDsForPlot(self):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basemethod">
  
  <a name="skl_graph.skl_graph_t.__str__">
    
  </a>
  <a name="__str__">
    
  </a>
  <div class="functionHeader">
    
    def
    __str__(self):
    
  </div>
  <div class="docstring functionBody">
    <div class="interfaceinfo">overridden in <a href="skl_fgraph.skl_graph_t.html" class="code" data-type="Class">skl_fgraph.skl_graph_t</a></div>
    
    <div class="undocumented">Undocumented</div>
  </div>
</div>

      </div>
      <address>
        <a href="index.html">API Documentation</a> for <a href="https://gitlab.inria.fr/edebreuv/SKLGraph">SKLGraph</a>, generated by <a href="https://github.com/twisted/pydoctor/">pydoctor</a> at 2020-11-17 17:06:50.
      </address>

    </div>

    <script src="pydoctor.js" type="text/javascript"></script>

  </body>
</html>