<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>skl_graph : API documentation</title>

    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="apidocs.css" />
  </head>
  <body>

    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html">
            <a href="https://gitlab.inria.fr/edebreuv/SKLGraph">SKLGraph</a> API Documentation
          </a>
        </div>
      </div>
    </nav>

    <div id="showPrivate">
      <button class="btn btn-link" onclick="togglePrivate()">Toggle Private API</button>
    </div>

    <div class="container">

      <div class="page-header">
        <h1 class="module"><code>skl_graph</code> <small>module documentation</small></h1>

        <span id="partOf">
          
          
          
        </span>
      </div>

      <div class="extrasDocstring">
        
      </div>

      <div class="moduleDocstring">
        <div><p>Base Skeleton Graph.</p><p>Simple example usage: &gt;&gt;&gt; import matplotlib.pyplot as pyplot &gt;&gt;&gt; import numpy &gt;&gt;&gt; import skimage.data as data &gt;&gt;&gt; import skimage.util as util &gt;&gt;&gt; object_map = util.invert(data.horse()) &gt;&gt;&gt; # --- SKL Map &gt;&gt;&gt; from skl_map import SKLMapFromObjectMap &gt;&gt;&gt; skl_map = SKLMapFromObjectMap(object_map) &gt;&gt;&gt; # --- SKL Graph &gt;&gt;&gt; from skl_graph import skl_graph_t &gt;&gt;&gt; skl_graph = skl_graph_t.FromSKLMap(skl_map) &gt;&gt;&gt; # --- &gt;&gt;&gt; _, axes = pyplot.subplots(nrows=1, ncols=3) &gt;&gt;&gt; axes[0].matshow(object_map, cmap="gray") &gt;&gt;&gt; axes[1].matshow(skl_map, cmap="gray") &gt;&gt;&gt; skl_graph.Plot(axes=axes[2], should_block=False) &gt;&gt;&gt; for ax, title in zip(axes, ("Object", "Skeleton", "Graph")): &gt;&gt;&gt;     ax.set_title(title) &gt;&gt;&gt;     ax.set_axis_off() &gt;&gt;&gt; pyplot.tight_layout() &gt;&gt;&gt; pyplot.show()</p></div>
      </div>

      <div id="splitTables">
        <table class="children sortable" id="id2">
  
  <tr class="variable">
    
    <td>Variable</td>
    <td><a href="skl_graph.html#plot_mode_e" class="code" data-type="Variable">plot_mode_e</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="class">
    
    <td>Class</td>
    <td><a href="skl_graph.skl_graph_t.html" class="code" data-type="Class">skl_graph_t</a></td>
    <td><span>s_node: Singleton node e_node: End node b_node: Branch node</span></td>
  </tr><tr class="function private">
    
    <td>Function</td>
    <td><a href="skl_graph.html#_Ball3D" class="code" data-type="Function">_Ball3D</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr>
</table>
        

          
      </div>

      <div id="childList">

        <div class="basevariable">
  
  <a name="skl_graph.plot_mode_e">
    
  </a>
  <a name="plot_mode_e">
    
  </a>
  <div class="functionHeader">
    plot_mode_e =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basefunction private">
  
  <a name="skl_graph._Ball3D">
    
  </a>
  <a name="_Ball3D">
    
  </a>
  <div class="functionHeader">
    
    def
    _Ball3D(center, radius, shape):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div>

      </div>
      <address>
        <a href="index.html">API Documentation</a> for <a href="https://gitlab.inria.fr/edebreuv/SKLGraph">SKLGraph</a>, generated by <a href="https://github.com/twisted/pydoctor/">pydoctor</a> at 2020-11-17 17:06:50.
      </address>

    </div>

    <script src="pydoctor.js" type="text/javascript"></script>

  </body>
</html>