<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>skl_map : API documentation</title>

    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="apidocs.css" />
  </head>
  <body>

    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html">
            <a href="https://gitlab.inria.fr/edebreuv/SKLGraph">SKLGraph</a> API Documentation
          </a>
        </div>
      </div>
    </nav>

    <div id="showPrivate">
      <button class="btn btn-link" onclick="togglePrivate()">Toggle Private API</button>
    </div>

    <div class="container">

      <div class="page-header">
        <h1 class="module"><code>skl_map</code> <small>module documentation</small></h1>

        <span id="partOf">
          
          
          
        </span>
      </div>

      <div class="extrasDocstring">
        
      </div>

      <div class="moduleDocstring">
        <div></div>
      </div>

      <div id="splitTables">
        <table class="children sortable" id="id1">
  
  <tr class="function">
    
    <td>Function</td>
    <td><a href="skl_map.html#SKLMapFromObjectMap" class="code" data-type="Function">SKLMapFromObjectMap</a></td>
    <td><span>Returns the skeleton map of an object map, optionally with the width map (see `SkeletonWidthMapFromObjectMap`).</span></td>
  </tr><tr class="function">
    
    <td>Function</td>
    <td><a href="skl_map.html#SkeletonWidthMapFromObjectMap" class="code" data-type="Function">SkeletonWidthMapFromObjectMap</a></td>
    <td><span>Width map of an object map.</span></td>
  </tr><tr class="function">
    
    <td>Function</td>
    <td><a href="skl_map.html#TurnThickSKLMapIntoSKLMap" class="code" data-type="Function">TurnThickSKLMapIntoSKLMap</a></td>
    <td><span>Removes all sites (pixels or voxels) that do not break the skeleton connectivity (in the weakest sense) or shorten a branch.</span></td>
  </tr><tr class="function">
    
    <td>Function</td>
    <td><a href="skl_map.html#PruneSKLMapBasedOnWidth" class="code" data-type="Function">PruneSKLMapBasedOnWidth</a></td>
    <td><span>Prunes the skeleton map so that the resulting skeleton corresponds everywhere to object portions wider than the passed minimal width.</span></td>
  </tr><tr class="function">
    
    <td>Function</td>
    <td><a href="skl_map.html#CheckSkeletonMap" class="code" data-type="Function">CheckSkeletonMap</a></td>
    <td><span>Raises an exception or returns a list of invalid properties if the passed map is not a valid skeleton map.</span></td>
  </tr><tr class="variable private">
    
    <td>Variable</td>
    <td><a href="skl_map.html#_CENTER_3x3" class="code" data-type="Variable">_CENTER_3x3</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="variable private">
    
    <td>Variable</td>
    <td><a href="skl_map.html#_CROSS_3x3" class="code" data-type="Variable">_CROSS_3x3</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="variable private">
    
    <td>Variable</td>
    <td><a href="skl_map.html#_CROSS_3x3x3" class="code" data-type="Variable">_CROSS_3x3x3</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="variable private">
    
    <td>Variable</td>
    <td><a href="skl_map.html#_CROSS_FOR_DIM" class="code" data-type="Variable">_CROSS_FOR_DIM</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="function private">
    
    <td>Function</td>
    <td><a href="skl_map.html#_SingleSkeletonMapInvalidities" class="code" data-type="Function">_SingleSkeletonMapInvalidities</a></td>
    <td><span>Returns a list of invalid properties, if any, of the passed map when expecting a skeleton with a single connected component.</span></td>
  </tr><tr class="function private">
    
    <td>Function</td>
    <td><a href="skl_map.html#_MultiSkeletonMapInvalidities" class="code" data-type="Function">_MultiSkeletonMapInvalidities</a></td>
    <td><span>Returns a list of invalid properties, if any, of the passed map when expecting a skeleton with one or more connected components.</span></td>
  </tr>
</table>
        

          
      </div>

      <div id="childList">

        <div class="basefunction">
  
  <a name="skl_map.SKLMapFromObjectMap">
    
  </a>
  <a name="SKLMapFromObjectMap">
    
  </a>
  <div class="functionHeader">
    
    def
    SKLMapFromObjectMap(object_map, with_width=(False)):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div></div>
  </div>
</div><div class="basefunction">
  
  <a name="skl_map.SkeletonWidthMapFromObjectMap">
    
  </a>
  <a name="SkeletonWidthMapFromObjectMap">
    
  </a>
  <div class="functionHeader">
    
    def
    SkeletonWidthMapFromObjectMap(object_map):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div></div>
  </div>
</div><div class="basevariable private">
  
  <a name="skl_map._CENTER_3x3">
    
  </a>
  <a name="_CENTER_3x3">
    
  </a>
  <div class="functionHeader">
    _CENTER_3x3 =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div> (type: <code>Tuple</code>)
  </div>
</div><div class="basevariable private">
  
  <a name="skl_map._CROSS_3x3">
    
  </a>
  <a name="_CROSS_3x3">
    
  </a>
  <div class="functionHeader">
    _CROSS_3x3 =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basevariable private">
  
  <a name="skl_map._CROSS_3x3x3">
    
  </a>
  <a name="_CROSS_3x3x3">
    
  </a>
  <div class="functionHeader">
    _CROSS_3x3x3 =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basevariable private">
  
  <a name="skl_map._CROSS_FOR_DIM">
    
  </a>
  <a name="_CROSS_FOR_DIM">
    
  </a>
  <div class="functionHeader">
    _CROSS_FOR_DIM =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basefunction">
  
  <a name="skl_map.TurnThickSKLMapIntoSKLMap">
    
  </a>
  <a name="TurnThickSKLMapIntoSKLMap">
    
  </a>
  <div class="functionHeader">
    
    def
    TurnThickSKLMapIntoSKLMap(skl_map):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div></div>
  </div>
</div><div class="basefunction">
  
  <a name="skl_map.PruneSKLMapBasedOnWidth">
    
  </a>
  <a name="PruneSKLMapBasedOnWidth">
    
  </a>
  <div class="functionHeader">
    
    def
    PruneSKLMapBasedOnWidth(skl_map, width_map, min_width):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div></div>
  </div>
</div><div class="basefunction">
  
  <a name="skl_map.CheckSkeletonMap">
    
  </a>
  <a name="CheckSkeletonMap">
    
  </a>
  <div class="functionHeader">
    
    def
    CheckSkeletonMap(skl_map, mode="""single""", behavior="""exception"""):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div></div>
  </div>
</div><div class="basefunction private">
  
  <a name="skl_map._SingleSkeletonMapInvalidities">
    
  </a>
  <a name="_SingleSkeletonMapInvalidities">
    
  </a>
  <div class="functionHeader">
    
    def
    _SingleSkeletonMapInvalidities(skl_map):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div></div>
  </div>
</div><div class="basefunction private">
  
  <a name="skl_map._MultiSkeletonMapInvalidities">
    
  </a>
  <a name="_MultiSkeletonMapInvalidities">
    
  </a>
  <div class="functionHeader">
    
    def
    _MultiSkeletonMapInvalidities(skl_map):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div></div>
  </div>
</div>

      </div>
      <address>
        <a href="index.html">API Documentation</a> for <a href="https://gitlab.inria.fr/edebreuv/SKLGraph">SKLGraph</a>, generated by <a href="https://github.com/twisted/pydoctor/">pydoctor</a> at 2020-11-17 17:06:50.
      </address>

    </div>

    <script src="pydoctor.js" type="text/javascript"></script>

  </body>
</html>