<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>topology_map : API documentation</title>

    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="apidocs.css" />
  </head>
  <body>

    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html">
            <a href="https://gitlab.inria.fr/edebreuv/SKLGraph">SKLGraph</a> API Documentation
          </a>
        </div>
      </div>
    </nav>

    <div id="showPrivate">
      <button class="btn btn-link" onclick="togglePrivate()">Toggle Private API</button>
    </div>

    <div class="container">

      <div class="page-header">
        <h1 class="module"><code>topology_map</code> <small>module documentation</small></h1>

        <span id="partOf">
          
          
          
        </span>
      </div>

      <div class="extrasDocstring">
        
      </div>

      <div class="moduleDocstring">
        <div></div>
      </div>

      <div id="splitTables">
        <table class="children sortable" id="id7">
  
  <tr class="variable">
    
    <td>Variable</td>
    <td><a href="topology_map.html#labeling_fct_t" class="code" data-type="Variable">labeling_fct_t</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="variable">
    
    <td>Variable</td>
    <td><a href="topology_map.html#LABELING_FCT_FOR_DIM" class="code" data-type="Variable">LABELING_FCT_FOR_DIM</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="function">
    
    <td>Function</td>
    <td><a href="topology_map.html#TopologyMapOfMap" class="code" data-type="Function">TopologyMapOfMap</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="function">
    
    <td>Function</td>
    <td><a href="topology_map.html#TMapBackgroundLabel" class="code" data-type="Function">TMapBackgroundLabel</a></td>
    <td><span>Must be equal to the max number of neighbors in a map, + 1. Note: using a_map avoids shadowing Python's map.</span></td>
  </tr><tr class="variable private">
    
    <td>Variable</td>
    <td><a href="topology_map.html#_SQUARE_3x3" class="code" data-type="Variable">_SQUARE_3x3</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="variable private">
    
    <td>Variable</td>
    <td><a href="topology_map.html#_SQUARE_3x3x3" class="code" data-type="Variable">_SQUARE_3x3x3</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="variable private">
    
    <td>Variable</td>
    <td><a href="topology_map.html#_LABELING_FCT_2D" class="code" data-type="Variable">_LABELING_FCT_2D</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="variable private">
    
    <td>Variable</td>
    <td><a href="topology_map.html#_LABELING_FCT_3D" class="code" data-type="Variable">_LABELING_FCT_3D</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="variable private">
    
    <td>Variable</td>
    <td><a href="topology_map.html#_FULL_SHIFTS_FOR_2D_NEIGHBORS" class="code" data-type="Variable">_FULL_SHIFTS_FOR_2D_NEIGHBORS</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="variable private">
    
    <td>Variable</td>
    <td><a href="topology_map.html#_FULL_SHIFTS_FOR_3D_NEIGHBORS" class="code" data-type="Variable">_FULL_SHIFTS_FOR_3D_NEIGHBORS</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="variable private">
    
    <td>Variable</td>
    <td><a href="topology_map.html#_FULL_SHIFTS_FOR_NEIGHBORS_FOR_DIM" class="code" data-type="Variable">_FULL_SHIFTS_FOR_NEIGHBORS_FOR_DIM</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="variable private">
    
    <td>Variable</td>
    <td><a href="topology_map.html#_MIN_SHIFTS_FOR_2D_NEIGHBORS" class="code" data-type="Variable">_MIN_SHIFTS_FOR_2D_NEIGHBORS</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="variable private">
    
    <td>Variable</td>
    <td><a href="topology_map.html#_MIN_SHIFTS_FOR_3D_NEIGHBORS" class="code" data-type="Variable">_MIN_SHIFTS_FOR_3D_NEIGHBORS</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="variable private">
    
    <td>Variable</td>
    <td><a href="topology_map.html#_MIN_SHIFTS_FOR_NEIGHBORS_FOR_DIM" class="code" data-type="Variable">_MIN_SHIFTS_FOR_NEIGHBORS_FOR_DIM</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr>
</table>
        

          
      </div>

      <div id="childList">

        <div class="basevariable">
  
  <a name="topology_map.labeling_fct_t">
    
  </a>
  <a name="labeling_fct_t">
    
  </a>
  <div class="functionHeader">
    labeling_fct_t =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basevariable private">
  
  <a name="topology_map._SQUARE_3x3">
    
  </a>
  <a name="_SQUARE_3x3">
    
  </a>
  <div class="functionHeader">
    _SQUARE_3x3 =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basevariable private">
  
  <a name="topology_map._SQUARE_3x3x3">
    
  </a>
  <a name="_SQUARE_3x3x3">
    
  </a>
  <div class="functionHeader">
    _SQUARE_3x3x3 =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basevariable private">
  
  <a name="topology_map._LABELING_FCT_2D">
    
  </a>
  <a name="_LABELING_FCT_2D">
    
  </a>
  <div class="functionHeader">
    _LABELING_FCT_2D =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div> (type: <code>labeling_fct_t</code>)
  </div>
</div><div class="basevariable private">
  
  <a name="topology_map._LABELING_FCT_3D">
    
  </a>
  <a name="_LABELING_FCT_3D">
    
  </a>
  <div class="functionHeader">
    _LABELING_FCT_3D =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div> (type: <code>labeling_fct_t</code>)
  </div>
</div><div class="basevariable">
  
  <a name="topology_map.LABELING_FCT_FOR_DIM">
    
  </a>
  <a name="LABELING_FCT_FOR_DIM">
    
  </a>
  <div class="functionHeader">
    LABELING_FCT_FOR_DIM =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basevariable private">
  
  <a name="topology_map._FULL_SHIFTS_FOR_2D_NEIGHBORS">
    
  </a>
  <a name="_FULL_SHIFTS_FOR_2D_NEIGHBORS">
    
  </a>
  <div class="functionHeader">
    _FULL_SHIFTS_FOR_2D_NEIGHBORS =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basevariable private">
  
  <a name="topology_map._FULL_SHIFTS_FOR_3D_NEIGHBORS">
    
  </a>
  <a name="_FULL_SHIFTS_FOR_3D_NEIGHBORS">
    
  </a>
  <div class="functionHeader">
    _FULL_SHIFTS_FOR_3D_NEIGHBORS =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basevariable private">
  
  <a name="topology_map._FULL_SHIFTS_FOR_NEIGHBORS_FOR_DIM">
    
  </a>
  <a name="_FULL_SHIFTS_FOR_NEIGHBORS_FOR_DIM">
    
  </a>
  <div class="functionHeader">
    _FULL_SHIFTS_FOR_NEIGHBORS_FOR_DIM =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basevariable private">
  
  <a name="topology_map._MIN_SHIFTS_FOR_2D_NEIGHBORS">
    
  </a>
  <a name="_MIN_SHIFTS_FOR_2D_NEIGHBORS">
    
  </a>
  <div class="functionHeader">
    _MIN_SHIFTS_FOR_2D_NEIGHBORS =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basevariable private">
  
  <a name="topology_map._MIN_SHIFTS_FOR_3D_NEIGHBORS">
    
  </a>
  <a name="_MIN_SHIFTS_FOR_3D_NEIGHBORS">
    
  </a>
  <div class="functionHeader">
    _MIN_SHIFTS_FOR_3D_NEIGHBORS =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basevariable private">
  
  <a name="topology_map._MIN_SHIFTS_FOR_NEIGHBORS_FOR_DIM">
    
  </a>
  <a name="_MIN_SHIFTS_FOR_NEIGHBORS_FOR_DIM">
    
  </a>
  <div class="functionHeader">
    _MIN_SHIFTS_FOR_NEIGHBORS_FOR_DIM =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basefunction">
  
  <a name="topology_map.TopologyMapOfMap">
    
  </a>
  <a name="TopologyMapOfMap">
    
  </a>
  <div class="functionHeader">
    
    def
    TopologyMapOfMap(a_map, full_connectivity=(True), return_bg_label=(False)):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basefunction">
  
  <a name="topology_map.TMapBackgroundLabel">
    
  </a>
  <a name="TMapBackgroundLabel">
    
  </a>
  <div class="functionHeader">
    
    def
    TMapBackgroundLabel(a_map):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div><p>Must be equal to the max number of neighbors in a map, + 1. Note: using a_map avoids shadowing Python's map.</p></div>
  </div>
</div>

      </div>
      <address>
        <a href="index.html">API Documentation</a> for <a href="https://gitlab.inria.fr/edebreuv/SKLGraph">SKLGraph</a>, generated by <a href="https://github.com/twisted/pydoctor/">pydoctor</a> at 2020-11-17 17:06:50.
      </address>

    </div>

    <script src="pydoctor.js" type="text/javascript"></script>

  </body>
</html>